.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/14.18:04:01
"Dash LEDs r2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -5.080000     0.000000     0
0     55.880000     0.000000     0
0     55.880000     8.255000     0
0     -5.080000     8.255000     0
0     -5.080000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 24.13 3.81 PTH BOARD VIA UNOWNED
0.81 26.67 3.81 PTH BOARD VIA UNOWNED
0.81 3.81 3.81 PTH BOARD VIA UNOWNED
0.81 6.35 3.81 PTH BOARD VIA UNOWNED
0.81 44.45 3.81 PTH BOARD VIA UNOWNED
0.81 46.99 3.81 PTH BOARD VIA UNOWNED
    3.2639   -1.8161    3.8100  NPTH  BOARD OTHER UNOWNED
    3.2639   52.6161    4.1275  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED5MM LED5MM LEDG
25.400000 3.810000 0 0.000000 TOP PLACED
LED5MM LED5MM LEDR
5.080000 3.810000 0 0.000000 TOP PLACED
LED5MM LED5MM LEDY
45.720000 3.810000 0 0.000000 TOP PLACED
R0805 R0805 R1
5.080000 6.350000 0 180.000000 BOTTOM PLACED
R0805 R0805 R2
38.100000 3.810000 0 0.000000 TOP PLACED
R0805 R0805 R3
33.020000 3.810000 0 0.000000 TOP PLACED
MICRO6LOCK MICRO6LOCK U_1
15.240000 5.080000 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
