Partlist exported from /Users/thomaswillson/Documents/EAGLE/EAGLE Models/Dashboard/Dash Switches r2.sch at 4/14/16 6:07 PM

Part Value      Device     Package    Description               
R1   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R2   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R3   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R4   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R5   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R6   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R7   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R8   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R9   1k         R-US_R0603 R0603      RESISTOR, American symbol 
R10  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R11  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R12  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R13  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R14  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R15  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R16  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R17  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R18  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R19  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R20  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R21  1k         R-US_R0603 R0603      RESISTOR, American symbol 
R32  1k         R-US_R0603 R0603      RESISTOR, American symbol 
U$1  ROTSWITCH  ROTSWITCH  ROTSWITCH                            
U$2  ROTSWITCH  ROTSWITCH  ROTSWITCH                            
U$3  MICRO6LOCK MICRO6LOCK MICRO6LOCK                           
U$6  MICRO6LOCK MICRO6LOCK MICRO6LOCK                           
