.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/12.17:41:44
"Dashboard r2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -1.570000     0.000000     0
0     103.930000     0.000000     0
0     103.930000     67.240000     0
0     -1.570000     67.240000     0
0     -1.570000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.8100    1.1856   64.9100  NPTH  BOARD OTHER UNOWNED
    3.8100    1.1009    3.0063  NPTH  BOARD OTHER UNOWNED
    3.8100  100.6888   10.4584  NPTH  BOARD OTHER UNOWNED
    3.8100   93.3637   64.5289  NPTH  BOARD OTHER UNOWNED
0.33 78.09 51.67 PTH BOARD VIA UNOWNED
0.33 76.65 50.24 PTH BOARD VIA UNOWNED
0.33 75.22 48.80 PTH BOARD VIA UNOWNED
0.33 76.83 52.93 PTH BOARD VIA UNOWNED
0.33 75.40 51.49 PTH BOARD VIA UNOWNED
0.33 73.96 50.06 PTH BOARD VIA UNOWNED
0.33 75.22 54.55 PTH BOARD VIA UNOWNED
0.33 73.78 53.11 PTH BOARD VIA UNOWNED
0.33 72.34 51.67 PTH BOARD VIA UNOWNED
0.33 5.88 22.60 PTH BOARD VIA UNOWNED
0.33 7.40 22.60 PTH BOARD VIA UNOWNED
0.33 8.92 22.60 PTH BOARD VIA UNOWNED
0.33 5.88 21.58 PTH BOARD VIA UNOWNED
0.33 7.40 21.58 PTH BOARD VIA UNOWNED
0.33 8.92 21.58 PTH BOARD VIA UNOWNED
0.33 8.92 20.57 PTH BOARD VIA UNOWNED
0.33 7.40 20.57 PTH BOARD VIA UNOWNED
0.33 5.88 20.57 PTH BOARD VIA UNOWNED
0.80 2.29 58.72 PTH BOARD VIA UNOWNED
0.80 1.09 57.92 PTH BOARD VIA UNOWNED
0.80 2.29 57.12 PTH BOARD VIA UNOWNED
0.80 1.09 56.32 PTH BOARD VIA UNOWNED
0.80 2.29 55.52 PTH BOARD VIA UNOWNED
    0.2540   78.1009   56.4960  NPTH  BOARD OTHER UNOWNED
    0.2540   77.5081   60.0202  NPTH  BOARD OTHER UNOWNED
    0.2540   81.2463   52.3958  NPTH  BOARD OTHER UNOWNED
    0.2540   75.3110   57.8486  NPTH  BOARD OTHER UNOWNED
    0.2540   51.2759   39.5472  NPTH  BOARD OTHER UNOWNED
    0.2540   55.3407   34.0851  NPTH  BOARD OTHER UNOWNED
    0.2540   59.2785   38.5734  NPTH  BOARD OTHER UNOWNED
    0.2540   10.1620   17.2331  NPTH  BOARD OTHER UNOWNED
    0.2540    4.4882   21.1709  NPTH  BOARD OTHER UNOWNED
    0.2540   19.8628   61.4659  NPTH  BOARD OTHER UNOWNED
    0.2540   20.0322   45.4428  NPTH  BOARD OTHER UNOWNED
    0.2540   39.7107   49.5491  NPTH  BOARD OTHER UNOWNED
    0.2540   40.1723   38.0663  NPTH  BOARD OTHER UNOWNED
    0.2540   42.0877   39.2085  NPTH  BOARD OTHER UNOWNED
    0.2540   41.9184   43.0616  NPTH  BOARD OTHER UNOWNED
    0.2540   43.5653   46.7847  NPTH  BOARD OTHER UNOWNED
    0.2540   42.3439   37.1771  NPTH  BOARD OTHER UNOWNED
    0.2540   38.9783   46.0058  NPTH  BOARD OTHER UNOWNED
    0.2540   42.3397   32.6200  NPTH  BOARD OTHER UNOWNED
    0.2540   66.9917   48.3015  NPTH  BOARD OTHER UNOWNED
    0.2540   60.4287   34.4235  NPTH  BOARD OTHER UNOWNED
    0.2540   60.4287   30.2493  NPTH  BOARD OTHER UNOWNED
    0.2540    7.3913   25.7535  NPTH  BOARD OTHER UNOWNED
    0.2540    4.1635   16.8867  NPTH  BOARD OTHER UNOWNED
    0.2540    2.0236   19.1113  NPTH  BOARD OTHER UNOWNED
    0.2540   84.4296   40.1400  NPTH  BOARD OTHER UNOWNED
    0.2540   84.2178   30.6555  NPTH  BOARD OTHER UNOWNED
    0.2540   73.3783   19.5196  NPTH  BOARD OTHER UNOWNED
    0.2540   57.3731   14.9890  NPTH  BOARD OTHER UNOWNED
    0.2540   31.7140   15.0737  NPTH  BOARD OTHER UNOWNED
    0.2540   23.0339   15.4124  NPTH  BOARD OTHER UNOWNED
    0.2540   21.4250   11.3476  NPTH  BOARD OTHER UNOWNED
    0.2540    9.9080   12.1098  NPTH  BOARD OTHER UNOWNED
    0.2540   68.6562   35.8394  NPTH  BOARD OTHER UNOWNED
    0.2540   10.8034   20.1043  NPTH  BOARD OTHER UNOWNED
    0.2540   48.0579    8.3413  NPTH  BOARD OTHER UNOWNED
    0.2540   86.8854   46.9994  NPTH  BOARD OTHER UNOWNED
    0.2540   44.7993    7.0168  NPTH  BOARD OTHER UNOWNED
    0.2540   86.5759   48.7934  NPTH  BOARD OTHER UNOWNED
    0.2540   91.3490   45.2436  NPTH  BOARD OTHER UNOWNED
    0.2540   28.1750   14.2494  NPTH  BOARD OTHER UNOWNED
    0.2540   27.5696   13.3476  NPTH  BOARD OTHER UNOWNED
    0.2540   29.5783   51.3991  NPTH  BOARD OTHER UNOWNED
    0.2540   23.8067   37.2428  NPTH  BOARD OTHER UNOWNED
    0.2540   22.7542   47.2821  NPTH  BOARD OTHER UNOWNED
    0.2540   18.3790   23.4061  NPTH  BOARD OTHER UNOWNED
    0.2540   36.5951   46.1137  NPTH  BOARD OTHER UNOWNED
    0.2540   18.0849   19.5157  NPTH  BOARD OTHER UNOWNED
    0.2540   83.8157   48.2960  NPTH  BOARD OTHER UNOWNED
    0.2540   37.4819   33.3565  NPTH  BOARD OTHER UNOWNED
    0.2540   84.6328   48.7087  NPTH  BOARD OTHER UNOWNED
    0.2540   46.8503   34.7599  NPTH  BOARD OTHER UNOWNED
    0.2540   80.4494   53.3083  NPTH  BOARD OTHER UNOWNED
    0.2540   61.3533   35.4401  NPTH  BOARD OTHER UNOWNED
    0.2540   63.0893   29.7663  NPTH  BOARD OTHER UNOWNED
    0.2540   58.8974   26.6330  NPTH  BOARD OTHER UNOWNED
    0.2540   55.8488   29.0888  NPTH  BOARD OTHER UNOWNED
    0.2540   49.4129   31.2482  NPTH  BOARD OTHER UNOWNED
    0.2540   46.8724   30.0203  NPTH  BOARD OTHER UNOWNED
    0.2540   46.0679   31.8834  NPTH  BOARD OTHER UNOWNED
    0.2540   75.3682   56.7119  NPTH  BOARD OTHER UNOWNED
    0.2540   74.6549   60.8987  NPTH  BOARD OTHER UNOWNED
    0.2540   85.4964   51.7081  NPTH  BOARD OTHER UNOWNED
    0.2540   11.0574   14.8124  NPTH  BOARD OTHER UNOWNED
    0.2540   12.9773   18.3515  NPTH  BOARD OTHER UNOWNED
    0.2540   43.3768   27.1229  NPTH  BOARD OTHER UNOWNED
    0.2540   42.2592   33.7376  NPTH  BOARD OTHER UNOWNED
    0.2540   42.2148   35.6095  NPTH  BOARD OTHER UNOWNED
    0.2540   40.1824   35.9058  NPTH  BOARD OTHER UNOWNED
    0.2540   49.9210   61.6073  NPTH  BOARD OTHER UNOWNED
    0.2540   48.5660   57.1614  NPTH  BOARD OTHER UNOWNED
    0.2540   44.4165   57.4578  NPTH  BOARD OTHER UNOWNED
    0.2540   95.6437   32.8168  NPTH  BOARD OTHER UNOWNED
    0.2540   76.0689   62.7804  NPTH  BOARD OTHER UNOWNED
    0.2540   72.1928   56.0182  NPTH  BOARD OTHER UNOWNED
    0.2540   71.3036   57.2038  NPTH  BOARD OTHER UNOWNED
    0.2540   69.2288   58.6011  NPTH  BOARD OTHER UNOWNED
    0.2540   68.8901   61.4380  NPTH  BOARD OTHER UNOWNED
    0.2540   57.4578   39.4202  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1614   42.3418  NPTH  BOARD OTHER UNOWNED
    0.2540   25.2878   65.1553  NPTH  BOARD OTHER UNOWNED
    0.2540   20.7645   20.6524  NPTH  BOARD OTHER UNOWNED
    0.2540   20.9446   65.4135  NPTH  BOARD OTHER UNOWNED
    0.2540   18.4404   20.9846  NPTH  BOARD OTHER UNOWNED
    0.2540   19.7739   64.4462  NPTH  BOARD OTHER UNOWNED
    0.2540   18.5907   24.3586  NPTH  BOARD OTHER UNOWNED
    0.2540   15.1130   64.0758  NPTH  BOARD OTHER UNOWNED
    0.2540   17.4879   29.3857  NPTH  BOARD OTHER UNOWNED
    0.2540   31.1171   53.9750  NPTH  BOARD OTHER UNOWNED
    0.2540   39.7954   47.5171  NPTH  BOARD OTHER UNOWNED
    0.2540   23.0506   53.9750  NPTH  BOARD OTHER UNOWNED
    0.2540   39.7531   46.4418  NPTH  BOARD OTHER UNOWNED
    0.2540   12.0904   55.1434  NPTH  BOARD OTHER UNOWNED
    0.2540   42.8329   44.7527  NPTH  BOARD OTHER UNOWNED
    0.2540   58.2623   44.5436  NPTH  BOARD OTHER UNOWNED
    0.2540   57.6876   37.2469  NPTH  BOARD OTHER UNOWNED
    0.2540   47.5403   44.9644  NPTH  BOARD OTHER UNOWNED
    0.2540   45.5549   26.0160  NPTH  BOARD OTHER UNOWNED
    0.2540   46.0947   52.7876  NPTH  BOARD OTHER UNOWNED
    0.2540   42.6868   25.3026  NPTH  BOARD OTHER UNOWNED
    0.2540   56.4416   38.6157  NPTH  BOARD OTHER UNOWNED
    0.2540   56.6081   43.6732  NPTH  BOARD OTHER UNOWNED
    0.2540   46.9415   40.4878  NPTH  BOARD OTHER UNOWNED
    0.2540   53.0035   26.1239  NPTH  BOARD OTHER UNOWNED
    0.2540   93.8086   44.5834  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1800   57.6453  NPTH  BOARD OTHER UNOWNED
    0.2540   45.5126   60.1896  NPTH  BOARD OTHER UNOWNED
    0.2540   58.7248   35.2996  NPTH  BOARD OTHER UNOWNED
    0.2540   55.4863   60.6679  NPTH  BOARD OTHER UNOWNED
    0.2540   54.3686   44.7951  NPTH  BOARD OTHER UNOWNED
    0.2540   87.0077   58.2930  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1377   55.5943  NPTH  BOARD OTHER UNOWNED
    0.2540   46.9582   51.9240  NPTH  BOARD OTHER UNOWNED
    0.2540   48.7934   50.0888  NPTH  BOARD OTHER UNOWNED
    0.2540   59.5419   33.9577  NPTH  BOARD OTHER UNOWNED
    0.2540   90.5701   29.7942  NPTH  BOARD OTHER UNOWNED
    0.2540   66.5563   32.5636  NPTH  BOARD OTHER UNOWNED
    0.2540   70.0333   33.7464  NPTH  BOARD OTHER UNOWNED
    0.2540   77.9513   30.7825  NPTH  BOARD OTHER UNOWNED
    0.2540   53.4013   44.9877  NPTH  BOARD OTHER UNOWNED
    0.2540   90.6780   58.9407  NPTH  BOARD OTHER UNOWNED
    0.2540   89.9224   20.8344  NPTH  BOARD OTHER UNOWNED
    0.2540   66.9755   21.0461  NPTH  BOARD OTHER UNOWNED
    0.2540   97.3709   45.5549  NPTH  BOARD OTHER UNOWNED
    0.2540   93.7871   28.4960  NPTH  BOARD OTHER UNOWNED
    0.2540   77.8242   10.9665  NPTH  BOARD OTHER UNOWNED
    0.2540   46.0255   24.3042  NPTH  BOARD OTHER UNOWNED
    0.2540   51.6147   24.3465  NPTH  BOARD OTHER UNOWNED
    0.2540   27.0988   51.8264  NPTH  BOARD OTHER UNOWNED
    0.2540   32.3068   41.7490  NPTH  BOARD OTHER UNOWNED
    0.2540   35.9058   42.3841  NPTH  BOARD OTHER UNOWNED
    0.2540   37.6419   46.1526  NPTH  BOARD OTHER UNOWNED
    0.2540   38.4887   52.2074  NPTH  BOARD OTHER UNOWNED
    0.2540   43.6544   50.4291  NPTH  BOARD OTHER UNOWNED
    0.2540   50.5138   55.5948  NPTH  BOARD OTHER UNOWNED
    0.2540   38.0229   40.0977  NPTH  BOARD OTHER UNOWNED
    0.2540   38.3703   43.0106  NPTH  BOARD OTHER UNOWNED
    0.2540   38.5734   41.4103  NPTH  BOARD OTHER UNOWNED
    0.2540   47.3381   36.4986  NPTH  BOARD OTHER UNOWNED
    0.2540   50.5138   41.6220  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
POWERDI-123 DFLS1100-7 BL_D1
2.849116 35.050425 0 180.000000 TOP PLACED
2-SMD 47UH BL_L1
2.127194 38.795147 0 180.000000 TOP PLACED
C0805 C0805 C1
54.009569 37.371834 0 0.000000 TOP PLACED
C0805 C0805 C2
48.076509 37.828091 0 180.000000 TOP PLACED
C2220 C2220 C3
15.427809 48.938281 0 0.000000 TOP PLACED
C2220 C2220 C4
27.154888 46.593788 0 270.000000 TOP PLACED
0603-CAP 100NF C7
73.518853 60.699900 0 90.000000 TOP PLACED
0805 4_7UF C8
70.427391 60.615219 0 270.000000 TOP PLACED
C2220 C2220 C9
63.991697 58.923072 0 270.000000 TOP PLACED
C0805 C0805 C12
9.580319 63.823928 0 270.000000 TOP PLACED
0603-CAP 1UF C13
34.448672 40.917366 0 270.000000 TOP PLACED
0603-CAP 1UF C14
34.532600 43.839966 0 180.000000 TOP PLACED
C2220 C2220 C15
27.254200 35.255200 0 270.000000 TOP PLACED
0805 4_7NF C16
97.642500 40.436316 0 270.000000 TOP PLACED
C0805 C0805 C18
97.624344 5.219369 0 0.000000 TOP PLACED
C0805 C0805 C19
92.290291 5.219878 0 0.000000 TOP PLACED
C0805 C0805 C20
98.995966 62.519203 0 0.000000 TOP PLACED
MICRO5LOCK MICRO5LOCK CANPWR
19.519575 6.986394 0 90.000000 TOP PLACED
0603-CAP 390NF CDHC
12.942597 26.728547 0 0.000000 TOP PLACED
0603-CAP 10_0PF CFB
7.484134 15.104569 0 90.000000 TOP PLACED
0805 4_7UF CIN
12.990019 19.868666 0 0.000000 TOP PLACED
0805 4_7UF CIN1
12.905337 22.028603 0 0.000000 TOP PLACED
0805 4_7UF CIN2
12.862994 24.230891 0 0.000000 TOP PLACED
0805 4_7UF CIN3
14.217931 16.863928 0 0.000000 TOP PLACED
0805 120NF COUT
1.388694 21.072981 0 90.000000 TOP PLACED
0603-CAP 1UF CVCC
3.119300 26.938734 0 180.000000 TOP PLACED
SOD-123 1N4148 D1
97.455713 46.264219 0 270.000000 TOP PLACED
SOD123 1N5819 D2
34.239200 35.890200 0 270.000000 TOP PLACED
PTC-1206 16V_0_25A F1
8.161656 58.459194 0 90.000000 TOP PLACED
PTC-1206 15V_0_5A F2
17.975300 16.371337 0 180.000000 TOP PLACED
PTC-1206 15V_0_5A F3
18.144669 19.886472 0 180.000000 TOP PLACED
PTC-1206 15V_0_5A F4
18.271694 23.486284 0 180.000000 TOP PLACED
PTC-1206 15V_0_5A F5
18.144669 27.467178 0 180.000000 TOP PLACED
2X3_SMD_FCI_54202-G30 ICSP H7
56.700038 21.935213 0 180.000000 TOP PLACED
TQFP64 AT90CAN128 IC1
48.922403 51.212219 0 0.000000 TOP PLACED
SO08 MCP2551SO8 IC2
89.779322 54.306219 0 180.000000 TOP PLACED
SOT-23 NUP2105L IC3
91.855266 46.929291 0 90.000000 TOP PLACED
SSOP28 SSOP28 IC5
91.389200 23.190200 0 180.000000 TOP PLACED
L3216C L3216C L1
46.514613 65.526666 0 0.000000 TOP PLACED
DR73 22UH L2
4.775528 46.430897 0 90.000000 TOP PLACED
HIROSE_FH12A-40S-0_5SH_55_ FH12A-40S-0_5SH_55_ LCD_CONN
75.133200 41.351200 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED2
93.036391 14.794538 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED3
87.659869 14.794534 0 0.000000 TOP PLACED
MICRO5LOCK MICRO5LOCK LEDOUT
35.355406 62.115422 0 0.000000 TOP PLACED
HC49UP 56P2859 Q1
62.097288 46.178494 0 270.000000 TOP PLACED
R0805 R0805 R1
99.869703 46.535184 0 90.000000 TOP PLACED
R0805 R0805 R2
65.354200 64.465200 0 0.000000 TOP PLACED
R0805 R0805 R3
97.752766 54.044928 0 90.000000 TOP PLACED
0603-RES R4_0603-RES R4
24.543691 60.401153 0 0.000000 TOP PLACED
0603-RES R5_0603-RES R5
25.348184 54.135838 0 180.000000 TOP PLACED
R0805 R0805 R6
66.000684 24.751181 0 0.000000 TOP PLACED
R0805 R0805 R7
91.945584 31.056884 0 180.000000 TOP PLACED
R0805 R0805 R8
95.411569 10.545675 0 0.000000 TOP PLACED
R0805 R0805 R9
88.916359 10.613975 0 0.000000 TOP PLACED
0603-RES 47K R10
75.932841 60.699903 0 90.000000 TOP PLACED
0603-RES R11_0603-RES R11
20.733691 60.401153 0 0.000000 TOP PLACED
0603-RES R12_0603-RES R12
20.098691 54.051153 0 180.000000 TOP PLACED
0603-RES R13_0603-RES R13
16.923691 60.401153 0 0.000000 TOP PLACED
0603-RES R14_0603-RES R14
15.653691 54.051153 0 180.000000 TOP PLACED
0603-RES R15_0603-RES R15
13.113691 60.401153 0 0.000000 TOP PLACED
0603-RES R16_0603-RES R16
11.208691 54.051153 0 180.000000 TOP PLACED
0603-RES 52_3K RCOMM
6.322925 27.046553 0 180.000000 TOP PLACED
0603-RES 309K RFB1
9.897113 15.146909 0 270.000000 TOP PLACED
0603-RES 16_2K RFB2
12.267741 14.681150 0 90.000000 TOP PLACED
0603-RES 20_5K RIREF
9.413872 27.977566 0 180.000000 TOP PLACED
MICRO6LOCK MICRO6LOCK ROT_PUSH
42.892244 23.033938 0 180.000000 TOP PLACED
0603-RES 226K RT
5.175556 15.042794 0 90.000000 TOP PLACED
SJ_2S-NO SOLDERJUMPERNO SJ1
100.505441 40.715688 0 90.000000 TOP PLACED
V78XX-1000 V7805-1000 U_1
15.189325 37.371788 0 180.000000 TOP PLACED
RGZ48_5P15X5P15 FT801 U_2
75.217909 51.673453 0 225.000000 TOP PLACED
SOT23-DBV LP5907-3_3 U_3
38.512722 42.060600 0 270.000000 TOP PLACED
PWP0020A LM3492HC U_4
7.399959 21.581594 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_5
24.543691 57.226153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_6
26.448691 64.211153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_7
20.098691 57.226153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_8
22.638691 64.211153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_9
15.653691 57.226153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_10
18.828691 64.211153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_11
11.208691 57.226153 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_12
15.018691 64.211153 0 0.000000 TOP PLACED
TCG043WQLBAANN TCG043WQLBAANN-GN00 U_13
58.623200 6.299200 0 0.000000 TOP PLACED
MUSBB MUSBB U_14
2.286456 57.119088 0 270.000000 TOP PLACED
SOIC127P600X175-14N 74LCX125M U1
41.224200 35.255200 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 VCC_
65.190525 19.995519 0 180.000000 TOP PLACED
.END_PLACEMENT
