.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/14.17:33:26
"Dash Switches r2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     59.690000     0.000000     0
0     59.690000     15.240000     0
0     0.000000     15.240000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.80 52.88 12.20 PTH BOARD VIA UNOWNED
0.80 55.06 11.18 PTH BOARD VIA UNOWNED
0.80 56.44 9.21 PTH BOARD VIA UNOWNED
0.80 56.65 6.81 PTH BOARD VIA UNOWNED
0.80 55.63 4.63 PTH BOARD VIA UNOWNED
0.80 53.66 3.25 PTH BOARD VIA UNOWNED
0.80 51.26 3.04 PTH BOARD VIA UNOWNED
0.80 49.08 4.06 PTH BOARD VIA UNOWNED
0.80 47.70 6.03 PTH BOARD VIA UNOWNED
0.80 47.49 8.43 PTH BOARD VIA UNOWNED
0.80 48.51 10.61 PTH BOARD VIA UNOWNED
0.80 50.48 11.99 PTH BOARD VIA UNOWNED
0.80 52.07 7.62 PTH BOARD VIA UNOWNED
0.80 8.43 12.20 PTH BOARD VIA UNOWNED
0.80 10.61 11.18 PTH BOARD VIA UNOWNED
0.80 11.99 9.21 PTH BOARD VIA UNOWNED
0.80 12.20 6.81 PTH BOARD VIA UNOWNED
0.80 11.18 4.63 PTH BOARD VIA UNOWNED
0.80 9.21 3.25 PTH BOARD VIA UNOWNED
0.80 6.81 3.04 PTH BOARD VIA UNOWNED
0.80 4.63 4.06 PTH BOARD VIA UNOWNED
0.80 3.25 6.03 PTH BOARD VIA UNOWNED
0.80 3.04 8.43 PTH BOARD VIA UNOWNED
0.80 4.06 10.61 PTH BOARD VIA UNOWNED
0.80 6.03 11.99 PTH BOARD VIA UNOWNED
0.80 7.62 7.62 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
R0603 R0603 R1
30.480000 12.700000 0 90.000000 TOP PLACED
R0603 R0603 R2
54.508400 13.868400 0 180.000000 BOTTOM PLACED
R0603 R0603 R3
57.683400 11.861800 0 230.000000 BOTTOM PLACED
R0603 R0603 R4
58.648600 8.102600 0 270.000000 BOTTOM PLACED
R0603 R0603 R5
58.267600 4.546600 0 290.000000 BOTTOM PLACED
R0603 R0603 R6
32.334200 5.181600 0 0.000000 TOP PLACED
R0603 R0603 R7
40.868600 2.514600 0 0.000000 TOP PLACED
R0603 R0603 R8
37.058600 2.514600 0 0.000000 TOP PLACED
R0603 R0603 R9
33.248600 2.514600 0 0.000000 TOP PLACED
R0603 R0603 R10
29.438600 2.514600 0 0.000000 TOP PLACED
R0603 R0603 R11
41.554400 6.451600 0 0.000000 TOP PLACED
R0603 R0603 R12
37.744400 6.451600 0 0.000000 TOP PLACED
R0603 R0603 R13
33.934400 6.451600 0 0.000000 TOP PLACED
R0603 R0603 R14
36.144200 10.261600 0 0.000000 TOP PLACED
R0603 R0603 R15
32.334200 10.261600 0 0.000000 TOP PLACED
R0603 R0603 R16
40.868600 6.324600 0 0.000000 TOP PLACED
R0603 R0603 R17
37.058600 6.324600 0 0.000000 TOP PLACED
R0603 R0603 R18
33.248600 6.324600 0 0.000000 TOP PLACED
R0603 R0603 R19
29.438600 6.324600 0 0.000000 TOP PLACED
R0603 R0603 R20
41.554400 10.261600 0 0.000000 TOP PLACED
R0603 R0603 R21
37.744400 10.261600 0 0.000000 TOP PLACED
R0603 R0603 R32
34.061400 5.715000 0 0.000000 TOP PLACED
ROTSWITCH ROTSWITCH U_1
52.070000 7.620000 0 95.000000 TOP PLACED
ROTSWITCH ROTSWITCH U_2
7.620000 7.620000 0 95.000000 TOP PLACED
MICRO6LOCK MICRO6LOCK U_3
21.082000 4.318000 0 180.000000 BOTTOM PLACED
MICRO6LOCK MICRO6LOCK U_6
21.082000 10.414000 0 0.000000 BOTTOM PLACED
.END_PLACEMENT
