EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick/Documents/GitHub/EAGLE-Designs/EAGLE Models/BMS/Temperature Sensor Rev.1.brd

Start at      : 16:11:13 (8/7/2016)
End at        : 16:27:54 (8/7/2016)
Elapsed time  : 00:16:35

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   1283380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:16:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
