EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick/Documents/GitHub/EAGLE-Designs/EAGLE Models/BMS/Temperature Sensor Rev.2.brd

Start at      : 11:59:51 (8/9/2016)
End at        : 11:59:53 (8/9/2016)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    20   predefined:  4 ( 0 Vias )

Router memory :   11400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0         6         4         4         4         4
Resolution        :    35.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
