EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick/Documents/GitHub/EAGLE-Designs/EAGLE Models/BMS/Temperature Sensor Rev.2.brd

Start at      : 11:59:51 (8/9/2016)
End at        : 11:59:56 (8/9/2016)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  4 ( 0 Vias )

Router memory :   45080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         8        16        16        16        16        16
Vias              :         0         8         8         8         8         9
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
