EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick/Documents/GitHub/EAGLE-Designs/EAGLE Models/BMS/Temperature Sensor Rev.2.brd

Start at      : 12:01:52 (8/9/2016)
End at        : 12:01:57 (8/9/2016)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  4 ( 0 Vias )

Router memory :   45080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        15        13        15        15        15
Vias              :         0         2         4         2         2         2
Resolution        :    75.0 %    95.0 %    85.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
