Partlist exported from /Users/thomaswillson/Documents/EAGLE/EAGLE Models/Dashboard/Dash Switches - Small.sch at 4/14/16 6:06 PM

Part Value      Device     Package    Description                          
JP1  M02PTH2    M02PTH2    1X02_BIG   Standard 2-pin 0.1" header. Use with 
R11  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R12  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R13  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R14  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R15  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R16  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R17  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R18  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R19  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R20  1k         R-US_R0603 R0603      RESISTOR, American symbol            
R21  1k         R-US_R0603 R0603      RESISTOR, American symbol            
U$2  ROTSWITCH  ROTSWITCH  ROTSWITCH                                       
U$3  MICRO6LOCK MICRO6LOCK MICRO6LOCK                                      
