EAGLE AutoRouter Statistics:

Job           : C:/Users/Japji Singh/Documents/Cal Poly Racing/EAGLE-Designs/EAGLE Models/PDM/PDM.brd

Start at      : 21:36:58 (11/2/2016)
End at        : 21:37:00 (11/2/2016)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  9 ( 2 Vias )

Router memory :   200880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        53        53        53        53        53
Vias              :         0         9         2         1         1         1
Resolution        :    51.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
