EAGLE AutoRouter Statistics:

Job           : C:/Users/Japji Singh/Documents/Cal Poly Racing/EAGLE-Designs/EAGLE Models/PDM/PDM.brd

Start at      : 21:36:58 (11/2/2016)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    62   predefined:  9 ( 2 Vias )

Router memory :   1477888

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    14.5 %

Final             : 
