EAGLE AutoRouter Statistics:

Job           : C:/Users/Japji Singh/Documents/Cal Poly Racing/EAGLE-Designs/EAGLE Models/PDM/PDM.brd

Start at      : 21:36:58 (11/2/2016)
End at        : 21:37:02 (11/2/2016)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  9 ( 2 Vias )

Router memory :   774592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        53        53        53        53        53
Vias              :         0        18         8         3         3         3
Resolution        :    48.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
