EAGLE AutoRouter Statistics:

Job           : C:/Users/waiha/OneDrive/Documents/GitHub/EAGLE-Designs/EAGLE Models/BSPD/BSPD 5 (Hank).brd

Start at      : 18:12:36 (10/23/2017)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  31 ( 1 Vias )

Router memory :   412304

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    46.3 %

Final             : 46.3% finished. Polygons may have fallen apart.
