Partlist exported from C:/Users/Daniel Baron/Documents/GitHub/FormulaEagleDesigns/EAGLE-Designs/EAGLE Models/PDC Senior Project/PDC Senior Project.sch at 3/17/2017 3:38 PM

Qty Value                    Device                   Package                 Parts                                                                                     Description                                                                         MF         MPN               OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER         
2                            C-USC0603                C0603                   C23, C24                                                                                  CAPACITOR, American symbol                                                                                                                                       
4   0.002                    WSL2726_RES              WSL2726_RES             RS1, RS2, RS3, RS4                                                                                                                                                                                                                                         
8   0.02                     LVK_SERIES               LVK2010                 U$4, U$6, U$8, U$10, U$12, U$14, U$16, U$18                                                                                                                                                                                                                
2   100K                     R-US_R0805               R0805                   R1, R3                                                                                    RESISTOR, American symbol                                                                                                                                        
4   100n                     C-USC0805                C0805                   C12, C18, C19, C20                                                                        CAPACITOR, American symbol                                                                                                                                       
18  10k                      R-US_R0603               R0603                   R5, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30, R32, R34, R36, R38, R40, R49   RESISTOR, American symbol                                                                                                                                        
1   14k7                     R-US_R0603               R0603                   R47                                                                                       RESISTOR, American symbol                                                                                                                                        
1   16V,0.25A                PTCSMD                   PTC-1206                F1                                                                                        Resettable Fuse PTC                                                                                                                                              
2   18pF                     C-USC0805                C0805                   C1, C2                                                                                    CAPACITOR, American symbol                                                                                                                                       
1   1K                       R-US_R0805               R0805                   R6                                                                                        RESISTOR, American symbol                                                                                                                                        
1   1N4148                   DIODESOD-123             SOD-123                 D1                                                                                        Diode                                                                                                                                                            
1   1N5819                   1N5819-BSOD123           SOD123                  D2                                                                                        1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                  
4   1k                       R-US_R0805               R0805                   R2, R7, R8, R9                                                                            RESISTOR, American symbol                                                                                                                                        
2   2.2uF                    C-USC0603                C0603                   C3, C4                                                                                    CAPACITOR, American symbol                                                                                                                                       
12  220p                     C-USC0603                C0603                   C5, C6, C7, C8, C9, C10, C11, C13, C14, C17, C21, C22                                     CAPACITOR, American symbol                                                                                                                                       
13  26k                      R-US_R0603               R0603                   R17, R19, R21, R23, R25, R27, R29, R31, R33, R35, R37, R39, R48                           RESISTOR, American symbol                                                                                                                                        
6   2k1                      R-US_R0603               R0603                   R41, R42, R43, R44, R45, R46                                                              RESISTOR, American symbol                                                                                                                                        
4   3k                       R-US_R0603               R0603                   R4, R11, R13, R15                                                                         RESISTOR, American symbol                                                                                                                                        
1   4.7nF                    CAP0805                  0805                    C16                                                                                       Capacitor                                                                                                                                                        
1   56P2859                  CRYSTALSMD               HC49UP                  Q1                                                                                        Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                              
1   AD5314WARMZ-REEL7        AD5314WARMZ-REEL7        SOP50P490X110-10N       U21                                                                                       DAC                                                                                            AD5314WARMZ-REEL7 -          11R1003   MSOP-10   Analog Devices   
1   AT90CAN128               AT90CAN128               TQFP64                  IC1                                                                                                                                                                                                                                                        
3   AZ23C4V7-7-F             AZ23C4V7-7-F             SOT23-3                 U$22, U$23, U$24                                                                                                                                                                                                                                           
1   CS321613-100K            L-USL3216C               L3216C                  L1                                                                                        INDUCTOR, American symbol                                                                                                                                        
1   DG407                    DG407                    PLCC28S                 U$20                                                                                                                                                                                                                                                       
1   DG409DY-E3               DG409DY-E3               SOIC127P600X175-16N     U20                                                                                       CMOS Analog Multiplexers                                                                       DG409DY-E3        1077098    49K9567   SOIC-16   Vishay           
1   FT232RL                  FT232RL                  SSOP28                  IC5                                                                                                                                                                                                                                                        
1   ICSP                     M03X2SMD_FCI             2X3_SMD_FCI_54202-G30   H7                                                                                        2x3 .1" header.                                                                                                                                                  
3   LT1161ISWPBF             LT1161ISWPBF             SOIC127P1032X264-20N    U3, U11, U12                                                                              Quad Protected High-Side MOSFET Driver                                                         LT1161ISW#PBF     1499449    57M2271   SOIC-20   Linear Technology
4   LT1716IS5PBF             LT1716IS5PBF             SOT95P280X100-5N        U2, U4, U5, U6                                                                            Rail-to-Rail Comparator                                                                        LT1716IS5#PBF     1531486    61M3351   TSOT-23-5 Linear Technology
1   LT1910IS8TRPBF           LT1910IS8TRPBF           SOIC127P600X175-8N      U22                                                                                       Protected High Side MOSFET Driver                                                              LT1910IS8#TRPBF   -          25R2546   SOIC-8    Linear Technology
12  LT6100HMS8PBF            LT6100HMS8PBF            SOP65P490X110-8N        U1, U7, U8, U9, U10, U13, U14, U15, U16, U17, U18, U19                                    Precision, Gain Selectable High Side Current Sense Amplifier                                   LT6100HMS8#PBF    1330750    57M9125   MSOP-8    Linear Technology
1   MAX6350CSA               MAX6350CSA               8-SOIC                  U$4V5V                                                                                                                                                                                                                                                     
1   MCP2551SO8               MCP2551SO8               SO08                    IC2                                                                                       CAN Tranceiver Microchip                                                                                                                                         
1   MCP970X                  MCP970X                  SOT23                   U$21                                                                                      Temperature Sensor IC                                                                                                                                            
1   MMPQ3904                 MMPQ3904                 SOIC16NB                U$2                                                                                                                                                                                                                                                        
1   MMPQ3906                 MMPQ3906                 SOIC16NB                U$3                                                                                                                                                                                                                                                        
4   MOUNT-PAD-ROUND#4-40-PAD MOUNT-PAD-ROUND#4-40-PAD #4-40-PAD-ROUND         H1, H2, H3, H4                                                                            MOUNTING PAD, round                                                                                                                                              
1   NCP1117                  NCP1117                  SOT-223-4               U$26                                                                                                                                                                                                                                                       
1   NUP2105L                 NUP2105L                 SOT-23                  IC3                                                                                                                                                                                                                                                        
19  PSMN2R2-25YLC            PSMN2R2-25YLC            SOT669(LFPAK_POWER-SO8) M1, M2, M3, M4, M5, M6, M7, M8, M9, M11, M12, U$5, U$7, U$9, U$11, U$13, U$15, U$17, U$19                                                                                                                                                                  
8   PTC_FUSE2002920L         PTC_FUSE2002920L         2920L                   F2, F3, F4, F5, F6, F7, F8, F9                                                            Polyfuse Resettable PTC                                                             Littelfuse 2920L200          1822229    18M4796                              
1   PWR                      LEDCHIPLED_0805          CHIPLED_0805            VCC!                                                                                      LED                                                                                                                                                              
1   RX                       LEDCHIPLED_0805          CHIPLED_0805            LED2                                                                                      LED                                                                                                                                                              
1   SOLDERJUMPERNO           SOLDERJUMPERNO           SJ_2S-NO                SJ1                                                                                       Solder Jumper                                                                                                                                                    
1   SUPERSEAL1.0_60POS       SUPERSEAL1.0_60POS       SUPERSEAL1.0_60POS      U$25                                                                                                                                                                                                                                                       
1   TX                       LEDCHIPLED_0805          CHIPLED_0805            LED3                                                                                      LED                                                                                                                                                              
