.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/28.01:06:14
"Daughter Card v7 fixed.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     136.652000     0.000000     0
0     136.652000     102.870000     0
0     0.000000     102.870000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
2.54 101.67 38.23 PTH BOARD VIA UNOWNED
2.54 95.83 38.23 PTH BOARD VIA UNOWNED
2.54 87.31 38.23 PTH BOARD VIA UNOWNED
2.54 81.47 38.23 PTH BOARD VIA UNOWNED
0.80 46.48 38.10 PTH BOARD VIA UNOWNED
0.80 46.48 43.18 PTH BOARD VIA UNOWNED
0.80 46.48 33.02 PTH BOARD VIA UNOWNED
0.80 46.48 48.26 PTH BOARD VIA UNOWNED
0.80 38.10 43.18 PTH BOARD VIA UNOWNED
0.80 38.10 38.10 PTH BOARD VIA UNOWNED
0.80 38.10 48.26 PTH BOARD VIA UNOWNED
0.80 38.10 33.02 PTH BOARD VIA UNOWNED
0.80 29.72 38.10 PTH BOARD VIA UNOWNED
0.80 29.72 43.18 PTH BOARD VIA UNOWNED
0.80 29.72 33.02 PTH BOARD VIA UNOWNED
0.80 29.72 48.26 PTH BOARD VIA UNOWNED
0.80 54.86 38.10 PTH BOARD VIA UNOWNED
0.80 54.86 43.18 PTH BOARD VIA UNOWNED
0.80 54.86 33.02 PTH BOARD VIA UNOWNED
0.80 54.86 48.26 PTH BOARD VIA UNOWNED
0.80 71.63 43.18 PTH BOARD VIA UNOWNED
0.80 71.63 38.10 PTH BOARD VIA UNOWNED
0.80 71.63 48.26 PTH BOARD VIA UNOWNED
0.80 71.63 33.02 PTH BOARD VIA UNOWNED
0.80 63.25 38.10 PTH BOARD VIA UNOWNED
0.80 63.25 43.18 PTH BOARD VIA UNOWNED
0.80 63.25 33.02 PTH BOARD VIA UNOWNED
0.80 63.25 48.26 PTH BOARD VIA UNOWNED
1.50 93.28 74.55 PTH BOARD VIA UNOWNED
1.50 100.78 74.55 PTH BOARD VIA UNOWNED
1.50 93.28 94.55 PTH BOARD VIA UNOWNED
1.50 100.78 94.55 PTH BOARD VIA UNOWNED
1.50 93.28 79.55 PTH BOARD VIA UNOWNED
1.50 100.78 79.55 PTH BOARD VIA UNOWNED
1.50 93.28 69.55 PTH BOARD VIA UNOWNED
1.50 100.78 69.55 PTH BOARD VIA UNOWNED
0.80 110.74 84.33 PTH BOARD VIA UNOWNED
0.80 112.74 84.33 PTH BOARD VIA UNOWNED
0.80 110.74 82.33 PTH BOARD VIA UNOWNED
0.80 112.74 82.33 PTH BOARD VIA UNOWNED
0.80 110.74 80.33 PTH BOARD VIA UNOWNED
0.80 112.74 80.33 PTH BOARD VIA UNOWNED
0.80 110.74 78.33 PTH BOARD VIA UNOWNED
0.80 112.74 78.33 PTH BOARD VIA UNOWNED
0.80 110.74 76.33 PTH BOARD VIA UNOWNED
0.80 112.74 76.33 PTH BOARD VIA UNOWNED
0.80 110.74 74.33 PTH BOARD VIA UNOWNED
0.80 112.74 74.33 PTH BOARD VIA UNOWNED
0.80 110.74 72.33 PTH BOARD VIA UNOWNED
0.80 112.74 72.33 PTH BOARD VIA UNOWNED
0.80 110.74 70.33 PTH BOARD VIA UNOWNED
0.80 112.74 70.33 PTH BOARD VIA UNOWNED
0.80 110.74 68.33 PTH BOARD VIA UNOWNED
0.80 112.74 68.33 PTH BOARD VIA UNOWNED
0.80 110.74 66.33 PTH BOARD VIA UNOWNED
0.80 112.74 66.33 PTH BOARD VIA UNOWNED
0.80 110.74 64.33 PTH BOARD VIA UNOWNED
0.80 112.74 64.33 PTH BOARD VIA UNOWNED
0.80 110.74 62.33 PTH BOARD VIA UNOWNED
0.80 112.74 62.33 PTH BOARD VIA UNOWNED
0.80 110.74 60.33 PTH BOARD VIA UNOWNED
0.80 112.74 60.33 PTH BOARD VIA UNOWNED
0.80 110.74 58.33 PTH BOARD VIA UNOWNED
0.80 112.74 58.33 PTH BOARD VIA UNOWNED
0.80 110.74 56.33 PTH BOARD VIA UNOWNED
0.80 112.74 56.33 PTH BOARD VIA UNOWNED
0.80 110.74 54.33 PTH BOARD VIA UNOWNED
0.80 112.74 54.33 PTH BOARD VIA UNOWNED
0.80 110.74 52.33 PTH BOARD VIA UNOWNED
0.80 112.74 52.33 PTH BOARD VIA UNOWNED
0.80 110.74 50.33 PTH BOARD VIA UNOWNED
0.80 112.74 50.33 PTH BOARD VIA UNOWNED
0.80 110.74 48.33 PTH BOARD VIA UNOWNED
0.80 112.74 48.33 PTH BOARD VIA UNOWNED
0.80 110.74 46.33 PTH BOARD VIA UNOWNED
0.80 112.74 46.33 PTH BOARD VIA UNOWNED
0.80 110.74 44.33 PTH BOARD VIA UNOWNED
0.80 112.74 44.33 PTH BOARD VIA UNOWNED
0.80 110.74 42.33 PTH BOARD VIA UNOWNED
0.80 112.74 42.33 PTH BOARD VIA UNOWNED
0.80 110.74 40.33 PTH BOARD VIA UNOWNED
0.80 112.74 40.33 PTH BOARD VIA UNOWNED
0.80 110.74 38.33 PTH BOARD VIA UNOWNED
0.80 112.74 38.33 PTH BOARD VIA UNOWNED
0.80 110.74 36.33 PTH BOARD VIA UNOWNED
0.80 112.74 36.33 PTH BOARD VIA UNOWNED
0.80 125.73 84.33 PTH BOARD VIA UNOWNED
0.80 127.73 84.33 PTH BOARD VIA UNOWNED
0.80 125.73 82.33 PTH BOARD VIA UNOWNED
0.80 127.73 82.33 PTH BOARD VIA UNOWNED
0.80 125.73 80.33 PTH BOARD VIA UNOWNED
0.80 127.73 80.33 PTH BOARD VIA UNOWNED
0.80 125.73 78.33 PTH BOARD VIA UNOWNED
0.80 127.73 78.33 PTH BOARD VIA UNOWNED
0.80 125.73 76.33 PTH BOARD VIA UNOWNED
0.80 127.73 76.33 PTH BOARD VIA UNOWNED
0.80 125.73 74.33 PTH BOARD VIA UNOWNED
0.80 127.73 74.33 PTH BOARD VIA UNOWNED
0.80 125.73 72.33 PTH BOARD VIA UNOWNED
0.80 127.73 72.33 PTH BOARD VIA UNOWNED
0.80 125.73 70.33 PTH BOARD VIA UNOWNED
0.80 127.73 70.33 PTH BOARD VIA UNOWNED
0.80 125.73 68.33 PTH BOARD VIA UNOWNED
0.80 127.73 68.33 PTH BOARD VIA UNOWNED
0.80 125.73 66.33 PTH BOARD VIA UNOWNED
0.80 127.73 66.33 PTH BOARD VIA UNOWNED
0.80 125.73 64.33 PTH BOARD VIA UNOWNED
0.80 127.73 64.33 PTH BOARD VIA UNOWNED
0.80 125.73 62.33 PTH BOARD VIA UNOWNED
0.80 127.73 62.33 PTH BOARD VIA UNOWNED
0.80 125.73 60.33 PTH BOARD VIA UNOWNED
0.80 127.73 60.33 PTH BOARD VIA UNOWNED
0.80 125.73 58.33 PTH BOARD VIA UNOWNED
0.80 127.73 58.33 PTH BOARD VIA UNOWNED
0.80 125.73 56.33 PTH BOARD VIA UNOWNED
0.80 127.73 56.33 PTH BOARD VIA UNOWNED
0.80 125.73 54.33 PTH BOARD VIA UNOWNED
0.80 127.73 54.33 PTH BOARD VIA UNOWNED
0.80 125.73 52.33 PTH BOARD VIA UNOWNED
0.80 127.73 52.33 PTH BOARD VIA UNOWNED
0.80 125.73 50.33 PTH BOARD VIA UNOWNED
0.80 127.73 50.33 PTH BOARD VIA UNOWNED
0.80 125.73 48.33 PTH BOARD VIA UNOWNED
0.80 127.73 48.33 PTH BOARD VIA UNOWNED
0.80 125.73 46.33 PTH BOARD VIA UNOWNED
0.80 127.73 46.33 PTH BOARD VIA UNOWNED
0.80 125.73 44.33 PTH BOARD VIA UNOWNED
0.80 127.73 44.33 PTH BOARD VIA UNOWNED
0.80 125.73 42.33 PTH BOARD VIA UNOWNED
0.80 127.73 42.33 PTH BOARD VIA UNOWNED
0.80 125.73 40.33 PTH BOARD VIA UNOWNED
0.80 127.73 40.33 PTH BOARD VIA UNOWNED
0.80 125.73 38.33 PTH BOARD VIA UNOWNED
0.80 127.73 38.33 PTH BOARD VIA UNOWNED
0.80 125.73 36.33 PTH BOARD VIA UNOWNED
0.80 127.73 36.33 PTH BOARD VIA UNOWNED
    1.2700   12.6111   96.7486  NPTH  SBRIO_MEZZANINE PIN UNOWNED
    1.2700   66.9925   93.7006  NPTH  SBRIO_MEZZANINE PIN UNOWNED
1.00 57.15 64.77 PTH BOARD VIA UNOWNED
1.00 59.69 64.77 PTH BOARD VIA UNOWNED
1.00 62.23 64.77 PTH BOARD VIA UNOWNED
1.00 64.77 64.77 PTH BOARD VIA UNOWNED
1.00 57.15 62.23 PTH BOARD VIA UNOWNED
1.00 59.69 62.23 PTH BOARD VIA UNOWNED
1.00 62.23 62.23 PTH BOARD VIA UNOWNED
1.00 64.77 62.23 PTH BOARD VIA UNOWNED
    3.4000    3.5815   87.3380  NPTH  U$6  PIN UNOWNED
    3.4000    3.5815   48.8380  NPTH  U$6  PIN UNOWNED
    3.4000    3.5815   16.3380  NPTH  U$6  PIN UNOWNED
1.30 18.08 80.09 PTH BOARD VIA UNOWNED
1.30 18.08 77.09 PTH BOARD VIA UNOWNED
1.30 18.08 74.09 PTH BOARD VIA UNOWNED
1.30 18.08 71.09 PTH BOARD VIA UNOWNED
1.30 18.08 68.09 PTH BOARD VIA UNOWNED
1.30 18.08 65.09 PTH BOARD VIA UNOWNED
1.30 18.08 62.09 PTH BOARD VIA UNOWNED
1.30 18.08 59.09 PTH BOARD VIA UNOWNED
1.30 18.08 56.09 PTH BOARD VIA UNOWNED
1.30 15.58 78.59 PTH BOARD VIA UNOWNED
1.30 15.58 75.59 PTH BOARD VIA UNOWNED
1.30 15.58 72.59 PTH BOARD VIA UNOWNED
1.30 15.58 69.59 PTH BOARD VIA UNOWNED
1.30 15.58 66.59 PTH BOARD VIA UNOWNED
1.30 15.58 63.59 PTH BOARD VIA UNOWNED
1.30 15.58 60.59 PTH BOARD VIA UNOWNED
1.30 15.58 57.59 PTH BOARD VIA UNOWNED
1.30 12.58 78.59 PTH BOARD VIA UNOWNED
1.30 12.58 75.59 PTH BOARD VIA UNOWNED
1.30 12.58 72.59 PTH BOARD VIA UNOWNED
1.30 12.58 69.59 PTH BOARD VIA UNOWNED
1.30 12.58 66.59 PTH BOARD VIA UNOWNED
1.30 12.58 63.59 PTH BOARD VIA UNOWNED
1.30 12.58 60.59 PTH BOARD VIA UNOWNED
1.30 12.58 57.59 PTH BOARD VIA UNOWNED
1.30 10.08 80.09 PTH BOARD VIA UNOWNED
1.30 10.08 77.09 PTH BOARD VIA UNOWNED
1.30 10.08 74.09 PTH BOARD VIA UNOWNED
1.30 10.08 71.09 PTH BOARD VIA UNOWNED
1.30 10.08 68.09 PTH BOARD VIA UNOWNED
1.30 10.08 65.09 PTH BOARD VIA UNOWNED
1.30 10.08 62.09 PTH BOARD VIA UNOWNED
1.30 10.08 59.09 PTH BOARD VIA UNOWNED
1.30 10.08 56.09 PTH BOARD VIA UNOWNED
1.30 18.08 41.59 PTH BOARD VIA UNOWNED
1.30 18.08 38.59 PTH BOARD VIA UNOWNED
1.30 18.08 35.59 PTH BOARD VIA UNOWNED
1.30 18.08 32.59 PTH BOARD VIA UNOWNED
1.30 18.08 29.59 PTH BOARD VIA UNOWNED
1.30 18.08 26.59 PTH BOARD VIA UNOWNED
1.30 18.08 23.59 PTH BOARD VIA UNOWNED
1.30 15.58 40.09 PTH BOARD VIA UNOWNED
1.30 15.58 37.09 PTH BOARD VIA UNOWNED
1.30 15.58 34.09 PTH BOARD VIA UNOWNED
1.30 15.58 31.09 PTH BOARD VIA UNOWNED
1.30 15.58 28.09 PTH BOARD VIA UNOWNED
1.30 15.58 25.09 PTH BOARD VIA UNOWNED
1.30 12.58 40.09 PTH BOARD VIA UNOWNED
1.30 12.58 37.09 PTH BOARD VIA UNOWNED
1.30 12.58 34.09 PTH BOARD VIA UNOWNED
1.30 12.58 31.09 PTH BOARD VIA UNOWNED
1.30 12.58 28.09 PTH BOARD VIA UNOWNED
1.30 12.58 25.09 PTH BOARD VIA UNOWNED
1.30 10.08 41.59 PTH BOARD VIA UNOWNED
1.30 10.08 38.59 PTH BOARD VIA UNOWNED
1.30 10.08 35.59 PTH BOARD VIA UNOWNED
1.30 10.08 32.59 PTH BOARD VIA UNOWNED
1.30 10.08 29.59 PTH BOARD VIA UNOWNED
1.30 10.08 26.59 PTH BOARD VIA UNOWNED
1.30 10.08 23.59 PTH BOARD VIA UNOWNED
1.60 90.53 48.03 PTH BOARD VIA UNOWNED
1.60 102.51 48.03 PTH BOARD VIA UNOWNED
1.60 96.52 62.23 PTH BOARD VIA UNOWNED
1.27 102.51 60.22 PTH BOARD VIA UNOWNED
1.27 90.53 60.22 PTH BOARD VIA UNOWNED
1.27 97.79 8.89 PTH BOARD VIA UNOWNED
1.27 95.25 8.89 PTH BOARD VIA UNOWNED
1.27 97.79 11.43 PTH BOARD VIA UNOWNED
1.27 95.25 11.43 PTH BOARD VIA UNOWNED
1.27 97.79 13.97 PTH BOARD VIA UNOWNED
1.27 95.25 13.97 PTH BOARD VIA UNOWNED
1.27 97.79 16.51 PTH BOARD VIA UNOWNED
1.27 95.25 16.51 PTH BOARD VIA UNOWNED
1.27 97.79 19.05 PTH BOARD VIA UNOWNED
1.27 95.25 19.05 PTH BOARD VIA UNOWNED
0.50 133.10 10.54 PTH BOARD VIA UNOWNED
0.45 133.10 9.27 PTH BOARD VIA UNOWNED
0.45 133.10 8.00 PTH BOARD VIA UNOWNED
0.45 133.10 6.73 PTH BOARD VIA UNOWNED
0.45 133.10 5.46 PTH BOARD VIA UNOWNED
0.45 133.10 4.19 PTH BOARD VIA UNOWNED
    0.3500   86.9950   80.8990  NPTH  BOARD OTHER UNOWNED
    0.4000   91.1860   86.6530  NPTH  BOARD OTHER UNOWNED
    0.4500   78.6130   65.4050  NPTH  BOARD OTHER UNOWNED
    0.4500   73.5330   30.7340  NPTH  BOARD OTHER UNOWNED
    0.4500   69.0880   26.2890  NPTH  BOARD OTHER UNOWNED
    0.3500   52.0700    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   81.7626   72.2884  NPTH  BOARD OTHER UNOWNED
    0.3500   93.8530   71.3740  NPTH  BOARD OTHER UNOWNED
    0.3500   80.3910   77.3430  NPTH  BOARD OTHER UNOWNED
    0.3500   30.3530    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   53.7210   77.8510  NPTH  BOARD OTHER UNOWNED
    0.3500   68.4530   77.8510  NPTH  BOARD OTHER UNOWNED
    0.3500   12.8270   43.1800  NPTH  BOARD OTHER UNOWNED
    0.3500   15.4940   21.9710  NPTH  BOARD OTHER UNOWNED
    0.3500  118.3640   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3500   75.7428   72.4408  NPTH  BOARD OTHER UNOWNED
    0.3500  109.6010   63.3730  NPTH  BOARD OTHER UNOWNED
    0.3500  119.0723   68.6533  NPTH  BOARD OTHER UNOWNED
    0.3500   86.1060   23.6220  NPTH  BOARD OTHER UNOWNED
    0.3500   53.0860   19.5580  NPTH  BOARD OTHER UNOWNED
    0.3500  121.4120   70.6120  NPTH  BOARD OTHER UNOWNED
    0.3500  102.4890   16.6370  NPTH  BOARD OTHER UNOWNED
    0.3500   50.8000   30.7340  NPTH  BOARD OTHER UNOWNED
    0.3500   50.8000   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   48.1330   69.2150  NPTH  BOARD OTHER UNOWNED
    0.3500   67.3100   65.7860  NPTH  BOARD OTHER UNOWNED
    0.4500   63.1190   69.9770  NPTH  BOARD OTHER UNOWNED
    0.3500   34.4170   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   41.4020   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   84.0740   95.7580  NPTH  BOARD OTHER UNOWNED
    0.3500   68.5800   95.6310  NPTH  BOARD OTHER UNOWNED
    0.3500   35.1790   22.0980  NPTH  BOARD OTHER UNOWNED
    0.3500   60.0894   92.2246  NPTH  BOARD OTHER UNOWNED
    0.3500   49.7840   27.6860  NPTH  BOARD OTHER UNOWNED
    0.3500   70.3580   65.9130  NPTH  BOARD OTHER UNOWNED
    0.4500   66.6750   71.6280  NPTH  BOARD OTHER UNOWNED
    0.4500   48.5140   91.1860  NPTH  BOARD OTHER UNOWNED
    0.3500   65.9130  100.0760  NPTH  BOARD OTHER UNOWNED
    0.3500   82.5500   88.3412  NPTH  BOARD OTHER UNOWNED
    0.4500   48.3870   89.5350  NPTH  BOARD OTHER UNOWNED
    0.3500   37.2110   91.9480  NPTH  BOARD OTHER UNOWNED
    0.3500   42.4180   89.5350  NPTH  BOARD OTHER UNOWNED
    0.3500   73.2790   96.5200  NPTH  BOARD OTHER UNOWNED
    0.3500   67.6862   96.5248  NPTH  BOARD OTHER UNOWNED
    0.3500   70.3580  100.7110  NPTH  BOARD OTHER UNOWNED
    0.3500   60.3250  101.0186  NPTH  BOARD OTHER UNOWNED
    0.3500   81.9658   90.7542  NPTH  BOARD OTHER UNOWNED
    0.3500   82.7612   92.9640  NPTH  BOARD OTHER UNOWNED
    0.3500   57.4040  100.8380  NPTH  BOARD OTHER UNOWNED
    0.3500   86.9950   79.3750  NPTH  BOARD OTHER UNOWNED
    0.3500   62.4840   92.6564  NPTH  BOARD OTHER UNOWNED
    0.3500   45.5168  101.0158  NPTH  BOARD OTHER UNOWNED
    0.3500   64.1195   92.8215  NPTH  BOARD OTHER UNOWNED
    0.3500   42.9768  101.0158  NPTH  BOARD OTHER UNOWNED
    0.3500   65.5767   92.1197  NPTH  BOARD OTHER UNOWNED
    0.3500   41.7068  100.9904  NPTH  BOARD OTHER UNOWNED
    0.3500   68.1543   91.9927  NPTH  BOARD OTHER UNOWNED
    0.3500   40.4368  100.9904  NPTH  BOARD OTHER UNOWNED
    0.3500   31.2420   92.4560  NPTH  BOARD OTHER UNOWNED
    0.3500   33.5280   92.5830  NPTH  BOARD OTHER UNOWNED
    0.3500   89.1540   89.4080  NPTH  BOARD OTHER UNOWNED
    0.3500   91.1352   88.3412  NPTH  BOARD OTHER UNOWNED
    0.3500  102.2350   91.0590  NPTH  BOARD OTHER UNOWNED
    3.1750    3.2004   98.3996  NPTH  BOARD OTHER UNOWNED
    3.1750   76.8350   98.3996  NPTH  BOARD OTHER UNOWNED
    3.1750   76.8350   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   66.2658   98.1682  NPTH  BOARD OTHER UNOWNED
    0.3500   73.6600   99.1870  NPTH  BOARD OTHER UNOWNED
    0.3500   40.8940   86.8680  NPTH  BOARD OTHER UNOWNED
    0.3500  121.4120   77.8510  NPTH  BOARD OTHER UNOWNED
    0.3500  121.4120   78.8670  NPTH  BOARD OTHER UNOWNED
    0.3500  121.4120   79.8830  NPTH  BOARD OTHER UNOWNED
    0.3500  122.4280   78.8670  NPTH  BOARD OTHER UNOWNED
    0.3500  122.4280   77.8510  NPTH  BOARD OTHER UNOWNED
    0.3500   30.6070   88.3920  NPTH  BOARD OTHER UNOWNED
    0.3500   25.2730   88.6460  NPTH  BOARD OTHER UNOWNED
    0.3500   38.8620   76.8350  NPTH  BOARD OTHER UNOWNED
    0.3500   42.1640   67.6910  NPTH  BOARD OTHER UNOWNED
    0.3500   71.8820   81.2800  NPTH  BOARD OTHER UNOWNED
    0.3500   53.2130   51.6890  NPTH  BOARD OTHER UNOWNED
    0.3500   50.4190   38.3540  NPTH  BOARD OTHER UNOWNED
    0.3500  130.9370   75.3692  NPTH  BOARD OTHER UNOWNED
    0.3500   36.5760   17.1450  NPTH  BOARD OTHER UNOWNED
    0.3500   51.5620   22.9870  NPTH  BOARD OTHER UNOWNED
    0.3500   42.7990   28.7020  NPTH  BOARD OTHER UNOWNED
    0.3500   26.4160   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3500  105.2830   70.1040  NPTH  BOARD OTHER UNOWNED
    0.3500   54.8255   53.3785  NPTH  BOARD OTHER UNOWNED
    0.3500   52.0700   38.7350  NPTH  BOARD OTHER UNOWNED
    0.3500   56.3880   72.0090  NPTH  BOARD OTHER UNOWNED
    0.3500   70.3580   64.5160  NPTH  BOARD OTHER UNOWNED
    0.4500   64.1350   71.1200  NPTH  BOARD OTHER UNOWNED
    0.3500   31.6230   71.5010  NPTH  BOARD OTHER UNOWNED
    0.3500   43.9420   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3500   25.6540   31.1150  NPTH  BOARD OTHER UNOWNED
    0.4500   53.2130   66.2940  NPTH  BOARD OTHER UNOWNED
    0.3500   64.0080   73.9140  NPTH  BOARD OTHER UNOWNED
    0.3500   42.4180   37.1320  NPTH  BOARD OTHER UNOWNED
    0.3500   60.5790   71.1200  NPTH  BOARD OTHER UNOWNED
    0.3500   44.1960   43.1800  NPTH  BOARD OTHER UNOWNED
    0.3500   56.7331   19.0859  NPTH  BOARD OTHER UNOWNED
    0.3500  109.2971   65.4530  NPTH  BOARD OTHER UNOWNED
    0.3500   40.3578   17.0180  NPTH  BOARD OTHER UNOWNED
    0.3500    6.9741   50.6621  NPTH  BOARD OTHER UNOWNED
    0.4500   46.8630   59.1820  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1780   66.4210  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1780   63.6270  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1780   60.4520  NPTH  BOARD OTHER UNOWNED
    0.3500   27.3050   57.4040  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LGA14 ADXL345 ACCEL
85.217000 89.535000 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C5
75.311000 77.343000 0 180.000000 BOTTOM PLACED
0603-CAP 10UF C6
75.311000 79.629000 0 180.000000 BOTTOM PLACED
0603-CAP _1UF C7
95.377000 88.646000 0 90.000000 BOTTOM PLACED
0603-CAP 1UF C8
92.964000 88.646000 0 90.000000 BOTTOM PLACED
C1206 C1206 C11
75.946000 21.336000 0 0.000000 TOP PLACED
C1206 C1206 C12
56.007000 7.366000 0 270.000000 TOP PLACED
0603-CAP 470NF C13
96.647000 99.314000 0 0.000000 BOTTOM PLACED
0603-CAP 10NF C14
92.837000 100.203000 0 270.000000 BOTTOM PLACED
0603-CAP 1UF C16
32.766000 22.098000 0 180.000000 TOP PLACED
0603-CAP 1UF C17
32.766000 18.542000 0 180.000000 TOP PLACED
0603-CAP 1UF C18
32.766000 14.986000 0 180.000000 TOP PLACED
0603-CAP 1UF C19
32.766000 11.430000 0 180.000000 TOP PLACED
0603-CAP 1UF C20
60.706000 78.994000 0 270.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F D1
41.783000 73.787000 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F D2
51.308000 78.816200 0 270.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F D3
38.481000 80.010000 0 270.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F D4
42.799000 79.756000 0 270.000000 TOP PLACED
SOT-23-3 MMBZ5238B-7-F D6
111.760000 99.161600 0 90.000000 TOP PLACED
SOT-23-3 DIODE_MMBD4448 D7
106.934000 97.155000 0 90.000000 TOP PLACED
SOT-23-3 DIODE_MMBD4448 D8
87.376000 66.929000 0 270.000000 TOP PLACED
R0603 R0603 F2
42.926000 52.451000 0 270.000000 TOP PLACED
FUSE_5MM FUSEX20MM F3
91.567000 38.227000 0 90.000000 TOP PLACED
R0603 R0603 F4
24.765000 15.621000 0 90.000000 TOP PLACED
R0603 R0603 F5
106.426000 59.436000 0 0.000000 BOTTOM PLACED
R0603 R0603 F7
106.426000 57.023000 0 0.000000 BOTTOM PLACED
R0603 R0603 F8
106.426000 54.610000 0 0.000000 BOTTOM PLACED
R0603 R0603 F9
106.426000 52.197000 0 0.000000 BOTTOM PLACED
R0603 R0603 F14
45.212000 52.451000 0 270.000000 TOP PLACED
R0603 R0603 F17
45.643800 75.641200 0 270.000000 TOP PLACED
R0603 R0603 F18
56.388000 78.867000 0 180.000000 TOP PLACED
LGA16-4X4 L3G4200D GYRO
83.769200 96.367600 0 90.000000 BOTTOM PLACED
PG-DSO-20 BTS716G IC1
45.720000 80.264000 0 180.000000 BOTTOM PLACED
PG-DSO-20 BTS716G IC2
62.103000 80.264000 0 180.000000 BOTTOM PLACED
PG-DSO-20 BTS716G IC3
29.718000 80.264000 0 180.000000 BOTTOM PLACED
SOT-23-3 MIC5225-3_3YM5-TR IC8
63.855600 80.797400 0 270.000000 TOP PLACED
SOT-23-3 MIC5225-3_3YM5-TR IC9
40.894000 12.827000 0 270.000000 TOP PLACED
SOT-23-3 MIC5225-3_3YM5-TR IC10
43.459400 15.925800 0 270.000000 TOP PLACED
SOT-23-3 MIC5225-3_3YM5-TR IC11
40.386000 19.304000 0 180.000000 TOP PLACED
SOT-23-3 MIC5225-3_3YM5-TR IC12
40.386000 24.384000 0 90.000000 BOTTOM PLACED
HE3621A1250_SPST HE3621A1250_SPST K1
46.482000 40.640000 0 90.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST K2
38.100000 40.640000 0 270.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST K3
29.718000 40.640000 0 90.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST K4
54.864000 40.640000 0 90.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST K5
71.628000 40.640000 0 270.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST K6
63.246000 40.640000 0 90.000000 TOP PLACED
DPDT_JW2_FORM_C JW2SN-DC12V LATCH_U7
97.028000 82.550000 0 90.000000 TOP PLACED
TSSOP14 LEVEL_SHIFTER_TSSOP14 LEVEL_SHIFTER
83.693000 78.867000 0 180.000000 BOTTOM PLACED
M0805 M0805 R1
124.333000 11.938000 0 180.000000 TOP PLACED
M0805 M0805 R2
124.333000 9.398000 0 180.000000 TOP PLACED
M0805 M0805 R3
124.333000 6.858000 0 180.000000 TOP PLACED
M0805 M0805 R4
124.333000 4.445000 0 180.000000 TOP PLACED
M0805 M0805 R5
124.333000 1.905000 0 180.000000 TOP PLACED
R0603 R6_R0603 R6
46.355000 12.700000 0 90.000000 TOP PLACED
R0603 R0603 R15
64.135000 76.835000 0 180.000000 TOP PLACED
R0603 R0603 R27
47.244000 19.558000 0 90.000000 TOP PLACED
R0603 R0603 R28
43.434000 20.066000 0 90.000000 TOP PLACED
R0603 R0603 R29
47.625000 23.495000 0 270.000000 BOTTOM PLACED
R0603 R0603 R31
41.783000 83.185000 0 270.000000 TOP PLACED
R0603 R0603 R32
47.117000 79.756000 0 0.000000 TOP PLACED
R0603 R0603 R33
34.086800 81.813400 0 270.000000 TOP PLACED
R0603 R0603 R34
39.497000 84.201000 0 90.000000 TOP PLACED
R0603 R0603 R37
111.887000 90.297000 0 0.000000 TOP PLACED
R0603 R0603 R38
100.457000 99.314000 0 180.000000 BOTTOM PLACED
R0603 R0603 R39
119.075200 78.384400 0 180.000000 BOTTOM PLACED
R0603 R0603 R40
119.126000 71.374000 0 270.000000 BOTTOM PLACED
R0603 R0603 R41
117.068600 66.319400 0 180.000000 BOTTOM PLACED
R0603 R0603 R42
106.476800 83.185000 0 90.000000 BOTTOM PLACED
R0603 R0603 R43
104.394000 75.311000 0 90.000000 BOTTOM PLACED
R0603 R0603 R44
132.080000 45.745400 0 180.000000 BOTTOM PLACED
R0603 R0603 R45
132.080000 40.640000 0 180.000000 BOTTOM PLACED
R0603 R0603 R46
132.080000 38.100000 0 0.000000 BOTTOM PLACED
R0603 R0603 R47
132.080000 43.129200 0 0.000000 BOTTOM PLACED
R0603 R0603 R48
132.080000 48.260000 0 0.000000 BOTTOM PLACED
R0603 R0603 R49
106.045000 79.248000 0 90.000000 BOTTOM PLACED
R0603 R0603 R50
118.084600 62.331600 0 180.000000 TOP PLACED
R0603 R0603 R51
117.068600 68.326000 0 180.000000 TOP PLACED
R0603 R0603 R52
119.049800 75.412600 0 0.000000 TOP PLACED
R0603 R0603 R53
119.075200 80.441800 0 0.000000 BOTTOM PLACED
SBRIO_J502_J503 SBRIO_MIO SBRIO_ANALOG
110.744000 84.328000 0 270.000000 TOP PLACED
SBRIO_J502_J503 SBRIO_AUX SBRIO_AUX
125.730000 84.328000 0 270.000000 TOP PLACED
SEAM-40-XX_X-XX-06-X-A SBRIO_RMC SBRIO_MEZZANINE
39.801800 96.748600 0 0.000000 BOTTOM PLACED
TPS7A4533 TPS7A4533 U_1
65.405000 9.271000 0 180.000000 TOP PLACED
C1206 C1206 U_2
75.946000 17.399000 0 0.000000 TOP PLACED
SOT-223-4 LM340MP-5_0 U_3
77.470000 11.684000 0 270.000000 TOP PLACED
HARWIN_M20-9980445 HARWIN_M20-9980445 U_4
60.960000 63.500000 0 0.000000 TOP PLACED
SUPERSEAL1_0_60POS SUPERSEAL1_0_60POS U_6
3.556000 87.376000 0 270.000000 TOP PLACED
C1206 C1206 U_7
57.912000 13.462000 0 90.000000 TOP PLACED
RELAY RELAY U_8
96.520000 62.230000 0 270.000000 TOP PLACED
SBRIO_W SBRIO_BMS_CONN U_9
96.520000 13.970000 0 90.000000 TOP PLACED
SULLINS_1MM_HEADER SULLINS_1MM_6P_HEADER U_10
133.096000 10.541000 0 270.000000 TOP PLACED
SOT95P235X112-3N DMN3404L-7 U1
50.292000 14.732000 0 270.000000 TOP PLACED
.END_PLACEMENT
