.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/28.17:46:58 1
pdmschemc-car2018 MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 82.55 0.0 0.0
0 82.55 63.5 0.0
0 0.0 63.5 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.6 51.94 16.08 PTH BOARD VIA UNOWNED
1.6 51.94 19.48 PTH BOARD VIA UNOWNED
1.6 42.04 16.08 PTH BOARD VIA UNOWNED
1.6 42.04 19.48 PTH BOARD VIA UNOWNED
1.6 73.53 16.08 PTH BOARD VIA UNOWNED
1.6 73.53 19.48 PTH BOARD VIA UNOWNED
1.6 63.63 16.08 PTH BOARD VIA UNOWNED
1.6 63.63 19.48 PTH BOARD VIA UNOWNED
1.6 30.35 16.08 PTH BOARD VIA UNOWNED
1.6 30.35 19.48 PTH BOARD VIA UNOWNED
1.6 20.45 16.08 PTH BOARD VIA UNOWNED
1.6 20.45 19.48 PTH BOARD VIA UNOWNED
1.6 31.88 49.96 PTH BOARD VIA UNOWNED
1.6 31.88 46.56 PTH BOARD VIA UNOWNED
1.6 41.78 49.96 PTH BOARD VIA UNOWNED
1.6 41.78 46.56 PTH BOARD VIA UNOWNED
1.6 60.12 39.24 PTH BOARD VIA UNOWNED
1.6 56.72 39.24 PTH BOARD VIA UNOWNED
1.6 60.12 29.34 PTH BOARD VIA UNOWNED
1.6 56.72 29.34 PTH BOARD VIA UNOWNED
1.6 51.23 39.24 PTH BOARD VIA UNOWNED
1.6 47.83 39.24 PTH BOARD VIA UNOWNED
1.6 51.23 29.34 PTH BOARD VIA UNOWNED
1.6 47.83 29.34 PTH BOARD VIA UNOWNED
1.09 33.45 5.92 PTH BOARD VIA UNOWNED
1.09 33.45 10.77 PTH BOARD VIA UNOWNED
1.4 18.44 10.77 PTH BOARD VIA UNOWNED
1.4 27.94 11.43 PTH BOARD VIA UNOWNED
1.4 24.43 7.62 PTH BOARD VIA UNOWNED
1.09 55.04 5.92 PTH BOARD VIA UNOWNED
1.09 55.04 10.77 PTH BOARD VIA UNOWNED
1.4 40.03 10.77 PTH BOARD VIA UNOWNED
1.4 49.53 11.43 PTH BOARD VIA UNOWNED
1.4 46.02 7.62 PTH BOARD VIA UNOWNED
3.26 4.83 4.83 PTH BOARD VIA UNOWNED
3.26 5.08 58.67 PTH BOARD VIA UNOWNED
3.26 77.47 58.67 PTH BOARD VIA UNOWNED
3.26 77.47 36.58 PTH BOARD VIA UNOWNED
1.09 76.63 5.92 PTH BOARD VIA UNOWNED
1.09 76.63 10.77 PTH BOARD VIA UNOWNED
1.4 61.62 10.77 PTH BOARD VIA UNOWNED
1.4 71.12 11.43 PTH BOARD VIA UNOWNED
1.4 67.61 7.62 PTH BOARD VIA UNOWNED
1.3 19.97 44.73 PTH BOARD VIA UNOWNED
1.3 19.97 41.73 PTH BOARD VIA UNOWNED
1.3 19.97 38.73 PTH BOARD VIA UNOWNED
1.3 19.97 35.73 PTH BOARD VIA UNOWNED
1.3 19.97 32.73 PTH BOARD VIA UNOWNED
1.3 19.97 29.73 PTH BOARD VIA UNOWNED
1.3 19.97 26.73 PTH BOARD VIA UNOWNED
1.3 17.47 43.23 PTH BOARD VIA UNOWNED
1.3 17.47 40.23 PTH BOARD VIA UNOWNED
1.3 17.47 37.23 PTH BOARD VIA UNOWNED
1.3 17.47 34.23 PTH BOARD VIA UNOWNED
1.3 17.47 31.23 PTH BOARD VIA UNOWNED
1.3 17.47 28.23 PTH BOARD VIA UNOWNED
1.3 14.47 43.23 PTH BOARD VIA UNOWNED
1.3 14.47 40.23 PTH BOARD VIA UNOWNED
1.3 14.47 37.23 PTH BOARD VIA UNOWNED
1.3 14.47 34.23 PTH BOARD VIA UNOWNED
1.3 14.47 31.23 PTH BOARD VIA UNOWNED
1.3 14.47 28.23 PTH BOARD VIA UNOWNED
1.3 11.97 44.73 PTH BOARD VIA UNOWNED
1.3 11.97 41.73 PTH BOARD VIA UNOWNED
1.3 11.97 38.73 PTH BOARD VIA UNOWNED
1.3 11.97 35.73 PTH BOARD VIA UNOWNED
1.3 11.97 32.73 PTH BOARD VIA UNOWNED
1.3 11.97 29.73 PTH BOARD VIA UNOWNED
1.3 11.97 26.73 PTH BOARD VIA UNOWNED
3.4 5.47 51.98 NPTH U$1 PIN UNOWNED
3.4 5.47 19.48 NPTH U$1 PIN UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TO-262DIODE STPS20L15G-TRTO ECUDIODE
33.02 33.02 0.0 0.0 TOP PLACED
3568 3568 F1
46.99 17.78 0.0 180.0 TOP PLACED
3568 3568 F2
68.58 17.78 0.0 180.0 TOP PLACED
3568 3568 F3
25.4 17.78 0.0 180.0 TOP PLACED
3568 3568 F4
36.83 48.26 0.0 0.0 TOP PLACED
3568 3568 F5
58.42 34.29 0.0 270.0 TOP PLACED
3568 3568 F6
49.53 34.29 0.0 270.0 TOP PLACED
ACTP112 ACTP112ACTP112 FANRELAY
27.94 11.43 0.0 0.0 TOP PLACED
ACTP112 ACTP112ACTP112 FUELRELAY
49.53 11.43 0.0 0.0 TOP PLACED
ACTP112 ACTP112ACTP112 IGNRELAY
71.12 11.43 0.0 0.0 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H1
4.826 4.826 0.0 0.0 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H2
5.08 58.674 0.0 0.0 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H3
77.47 58.674 0.0 0.0 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H4
77.47 36.576 0.0 0.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED1
36.83 19.05 0.0 180.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED2
15.24 19.05 0.0 180.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED3
58.42 19.05 0.0 180.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED4
57.15 43.18 0.0 270.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED5
48.26 43.18 0.0 270.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED6
27.94 49.53 0.0 0.0 TOP PLACED
R0805 R0805 R1
36.83 15.24 0.0 270.0 TOP PLACED
R0805 R0805 R2
15.24 15.24 0.0 270.0 TOP PLACED
R0805 R0805 R3
58.42 15.24 0.0 270.0 TOP PLACED
R0805 R0805 R4
57.15 45.72 0.0 180.0 TOP PLACED
R0805 R0805 R5
48.26 45.72 0.0 180.0 TOP PLACED
R0805 R0805 R6
25.4 49.53 0.0 270.0 TOP PLACED
SUPERSEAL1_0_26POS SUPERSEAL1_0_26POS U_1
15.24 35.56 0.0 270.0 TOP PLACED
SOT23-3 MMBD4448H-7-F U_3
74.93 8.89 0.0 0.0 BOTTOM PLACED
SOT23-3 MMBD4448H-7-F U_4
53.34 8.89 0.0 0.0 BOTTOM PLACED
SOT23-3 MMBD4448H-7-F U_7
31.75 8.89 0.0 0.0 BOTTOM PLACED
.END_PLACEMENT
