EAGLE AutoRouter Statistics:

Job           : D:/Documents/Github/Repositories/EAGLE-Designs/EAGLE Models/PDM/CPDM2018/PDMschemE-Car2018.brd

Start at      : 16:02:20 (10/31/2017)
End at        : 16:03:11 (10/31/2017)
Elapsed time  : 00:00:34

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   107   predefined:  0 ( 3 Vias )

Router memory :   1824288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       107       107       107       107       107       107       107       107       107       107       107       107       107
Vias              :         0         6         5         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    76.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
