.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/25.15:18:29
"PDMschemC-Car2018.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -0.635000     0
0     83.185000     -0.635000     0
0     83.185000     57.150000     0
0     0.000000     57.150000     0
0     0.000000     -0.635000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.60 51.94 16.08 PTH BOARD VIA UNOWNED
1.60 51.94 19.48 PTH BOARD VIA UNOWNED
1.60 42.04 16.08 PTH BOARD VIA UNOWNED
1.60 42.04 19.48 PTH BOARD VIA UNOWNED
1.60 73.53 16.08 PTH BOARD VIA UNOWNED
1.60 73.53 19.48 PTH BOARD VIA UNOWNED
1.60 63.63 16.08 PTH BOARD VIA UNOWNED
1.60 63.63 19.48 PTH BOARD VIA UNOWNED
1.60 30.35 16.08 PTH BOARD VIA UNOWNED
1.60 30.35 19.48 PTH BOARD VIA UNOWNED
1.60 20.45 16.08 PTH BOARD VIA UNOWNED
1.60 20.45 19.48 PTH BOARD VIA UNOWNED
1.60 53.52 41.53 PTH BOARD VIA UNOWNED
1.60 50.11 41.53 PTH BOARD VIA UNOWNED
1.60 53.52 31.62 PTH BOARD VIA UNOWNED
1.60 50.11 31.62 PTH BOARD VIA UNOWNED
1.60 71.30 36.20 PTH BOARD VIA UNOWNED
1.60 67.89 36.20 PTH BOARD VIA UNOWNED
1.60 71.30 26.29 PTH BOARD VIA UNOWNED
1.60 67.89 26.29 PTH BOARD VIA UNOWNED
1.60 62.41 36.20 PTH BOARD VIA UNOWNED
1.60 59.00 36.20 PTH BOARD VIA UNOWNED
1.60 62.41 26.29 PTH BOARD VIA UNOWNED
1.60 59.00 26.29 PTH BOARD VIA UNOWNED
1.09 33.45 5.92 PTH BOARD VIA UNOWNED
1.09 33.45 10.77 PTH BOARD VIA UNOWNED
1.40 18.44 10.77 PTH BOARD VIA UNOWNED
1.40 27.94 11.43 PTH BOARD VIA UNOWNED
1.40 24.43 7.62 PTH BOARD VIA UNOWNED
1.09 55.04 5.92 PTH BOARD VIA UNOWNED
1.09 55.04 10.77 PTH BOARD VIA UNOWNED
1.40 40.03 10.77 PTH BOARD VIA UNOWNED
1.40 49.53 11.43 PTH BOARD VIA UNOWNED
1.40 46.02 7.62 PTH BOARD VIA UNOWNED
3.26 4.83 4.83 PTH BOARD VIA UNOWNED
3.26 17.27 52.58 PTH BOARD VIA UNOWNED
3.26 77.98 52.58 PTH BOARD VIA UNOWNED
1.09 76.63 5.92 PTH BOARD VIA UNOWNED
1.09 76.63 10.77 PTH BOARD VIA UNOWNED
1.40 61.62 10.77 PTH BOARD VIA UNOWNED
1.40 71.12 11.43 PTH BOARD VIA UNOWNED
1.40 67.61 7.62 PTH BOARD VIA UNOWNED
    3.4000    5.4700   51.9800  NPTH  U$1  PIN UNOWNED
    3.4000    5.4700   19.4800  NPTH  U$1  PIN UNOWNED
1.30 19.97 44.73 PTH BOARD VIA UNOWNED
1.30 19.97 41.73 PTH BOARD VIA UNOWNED
1.30 19.97 38.73 PTH BOARD VIA UNOWNED
1.30 19.97 35.73 PTH BOARD VIA UNOWNED
1.30 19.97 32.73 PTH BOARD VIA UNOWNED
1.30 19.97 29.73 PTH BOARD VIA UNOWNED
1.30 19.97 26.73 PTH BOARD VIA UNOWNED
1.30 17.47 43.23 PTH BOARD VIA UNOWNED
1.30 17.47 40.23 PTH BOARD VIA UNOWNED
1.30 17.47 37.23 PTH BOARD VIA UNOWNED
1.30 17.47 34.23 PTH BOARD VIA UNOWNED
1.30 17.47 31.23 PTH BOARD VIA UNOWNED
1.30 17.47 28.23 PTH BOARD VIA UNOWNED
1.30 14.47 43.23 PTH BOARD VIA UNOWNED
1.30 14.47 40.23 PTH BOARD VIA UNOWNED
1.30 14.47 37.23 PTH BOARD VIA UNOWNED
1.30 14.47 34.23 PTH BOARD VIA UNOWNED
1.30 14.47 31.23 PTH BOARD VIA UNOWNED
1.30 14.47 28.23 PTH BOARD VIA UNOWNED
1.30 11.97 44.73 PTH BOARD VIA UNOWNED
1.30 11.97 41.73 PTH BOARD VIA UNOWNED
1.30 11.97 38.73 PTH BOARD VIA UNOWNED
1.30 11.97 35.73 PTH BOARD VIA UNOWNED
1.30 11.97 32.73 PTH BOARD VIA UNOWNED
1.30 11.97 29.73 PTH BOARD VIA UNOWNED
1.30 11.97 26.73 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TO-262DIODE STPS20L15G-TRTO ECUDIODE
35.560000 35.560000 0 270.000000 TOP PLACED
3568 3568 F1
46.990000 17.780000 0 180.000000 TOP PLACED
3568 3568 F2
68.580000 17.780000 0 180.000000 TOP PLACED
3568 3568 F3
25.400000 17.780000 0 180.000000 TOP PLACED
3568 3568 F4
51.816000 36.576000 0 270.000000 TOP PLACED
3568 3568 F5
69.596000 31.242000 0 270.000000 TOP PLACED
3568 3568 F6
60.706000 31.242000 0 270.000000 TOP PLACED
ACTP112 ACTP112ACTP112 FANRELAY
27.940000 11.430000 0 0.000000 TOP PLACED
ACTP112 ACTP112ACTP112 FUELRELAY
49.530000 11.430000 0 0.000000 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H1
4.826000 4.826000 0 0.000000 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H2
17.272000 52.578000 0 0.000000 TOP PLACED
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD H3
77.978000 52.578000 0 0.000000 TOP PLACED
ACTP112 ACTP112ACTP112 IGNRELAY
71.120000 11.430000 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED1
36.830000 19.050000 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED2
15.240000 19.050000 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED3
58.420000 19.050000 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED4
68.326000 40.132000 0 270.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED5
59.436000 40.132000 0 270.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED6
46.990000 44.196000 0 0.000000 TOP PLACED
R0805 R0805 R1
36.830000 15.240000 0 270.000000 TOP PLACED
R0805 R0805 R2
15.240000 15.240000 0 270.000000 TOP PLACED
R0805 R0805 R3
58.420000 15.240000 0 270.000000 TOP PLACED
R0805 R0805 R4
68.326000 42.672000 0 180.000000 TOP PLACED
R0805 R0805 R5
59.436000 42.672000 0 180.000000 TOP PLACED
R0805 R0805 R6
44.450000 44.196000 0 270.000000 TOP PLACED
SUPERSEAL1_0_26POS SUPERSEAL1_0_26POS U_1
15.240000 35.560000 0 270.000000 TOP PLACED
SOT23-3 MMBD4448H-7-F U_3
74.930000 8.890000 0 0.000000 BOTTOM PLACED
SOT23-3 MMBD4448H-7-F U_4
53.340000 8.890000 0 0.000000 BOTTOM PLACED
SOT23-3 MMBD4448H-7-F U_7
31.750000 8.890000 0 0.000000 BOTTOM PLACED
.END_PLACEMENT
