.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 2.4 v15" 2017/10/28.17:46:58 1
.END_HEADER
.ELECTRICAL
TO-262DIODE STPS20L15G-TRTO MM 1.0
0 -5.08 8.4582 0.0
0 5.1816 8.4582 0.0
0 5.1816 -5.9182 0.0
0 -5.08 -5.9182 0.0
0 -5.08 8.4582 0.0
.END_ELECTRICAL
.ELECTRICAL
3568 3568 MM 1.0
0 -7.9375 3.3528 0.0
0 8.0899 3.3528 0.0
0 8.0899 -3.5179 0.0
0 -7.9375 -3.5179 0.0
0 -7.9375 3.3528 0.0
.END_ELECTRICAL
.ELECTRICAL
ACTP112 ACTP112ACTP112 MM 13.64
0 -10.8458 1.2954 0.0
0 6.6548 1.2954 0.0
0 6.6548 -6.9469 0.0
0 -10.8458 -6.9469 0.0
0 -10.8458 1.2954 0.0
.END_ELECTRICAL
.ELECTRICAL
_4-40-PAD-ROUND MOUNT-PAD-ROUND_4-40-PAD MM 1.0
0 1.0 -1.0 0.0
0 -1.0 -1.0 0.0
0 -1.0 1.0 0.0
0 1.0 1.0 0.0
0 1.0 -1.0 0.0
.END_ELECTRICAL
.ELECTRICAL
CHIPLED_0805 CHIPLED_0805 MM 1.0
0 -0.625 1.0038 0.0
0 0.625 1.0038 0.0
0 0.625 -1.0 0.0
0 -0.625 -1.0 0.0
0 -0.625 1.0038 0.0
.END_ELECTRICAL
.ELECTRICAL
R0805 R0805 MM 1.0
0 -1.973 0.983 0.0
0 1.973 0.983 0.0
0 1.973 -0.983 0.0
0 -1.973 -0.983 0.0
0 -1.973 0.983 0.0
.END_ELECTRICAL
.ELECTRICAL
SUPERSEAL1_0_26POS SUPERSEAL1_0_26POS MM 1.0
0 1.0 -1.0 0.0
0 -1.0 -1.0 0.0
0 -1.0 1.0 0.0
0 1.0 1.0 0.0
0 1.0 -1.0 0.0
.END_ELECTRICAL
.ELECTRICAL
SOT23-3 MMBD4448H-7-F MM 1.0
0 -1.4224 1.2954 0.0
0 1.4986 1.2954 0.0
0 1.4986 -1.2954 0.0
0 -1.4224 -1.2954 0.0
0 -1.4224 1.2954 0.0
.END_ELECTRICAL
