Partlist exported from C:/Users/Nick/Documents/GitHub/EAGLE-Designs/EAGLE Models/Battery Characterizer/Battery Characterizer.sch at 1/2/2017 2:48 PM

Part   Value                Device               Package          Description                                                                              MF MPN               OC_FARNELL OC_NEWARK PACKAGE  PN                   PROD_ID  SUPPLIER          VALUE     
BATT_1 CONN_2               CONN_2               CONNECTOR_2                                                                                                                                                  A104554-ND                                                
BATT_2 CONN_2               CONN_2               CONNECTOR_2                                                                                                                                                  A104554-ND                                                
BATT_3 CONN_2               CONN_2               CONNECTOR_2                                                                                                                                                  A104554-ND                                                
BATT_4 CONN_2               CONN_2               CONNECTOR_2                                                                                                                                                  A104554-ND                                                
C1     18pF                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C2     18pF                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C3     10uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C4     10uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C5     0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C6     0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C7     0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C8     0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C9     0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C10    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C11    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C12    10uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C13    .1uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C14    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C15    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C16    .1uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C17    .1uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C18    4.7uF                C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C19    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C20    100n                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C21    100n                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C22    100n                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C23    47uF                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                  GRM21BR60J476ME15L                                        
C24    47uF                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                  GRM21BR60J476ME15L                                        
C25    100n                 C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C26    10uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C27    .1uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C28    10uF                 C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C29    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C30    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C33    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C34    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
C37    4.7uF                C-USC0805            C0805            CAPACITOR, American symbol                                                                                                                                                                            
C38    0.1uF                C-USC0603            C0603            CAPACITOR, American symbol                                                                                                                                                                            
D1     12TQ045              12TQ045              TO220-2          Schottky Diode                                                                                                                                                                                        
D2     12TQ045              12TQ045              TO220-2          Schottky Diode                                                                                                                                                                                        
D3     12TQ045              12TQ045              TO220-2          Schottky Diode                                                                                                                                                                                        
D4     12TQ045              12TQ045              TO220-2          Schottky Diode                                                                                                                                                                                        
F1     PTC_FUSE             PTC_FUSE             RGEF1100         Polyfuse Resettable PTC                                                                                                                                                                               
F2     PTC_FUSE             PTC_FUSE             RGEF1100         Polyfuse Resettable PTC                                                                                                                                                                               
F3     16V,0.25A            PTCSMD               PTC-1206         Resettable Fuse PTC                                                                                                                                                                                   
F4     PTC_FUSE             PTC_FUSE             RGEF1100         Polyfuse Resettable PTC                                                                                                                                                                               
F5     PTC_FUSE             PTC_FUSE             RGEF1100         Polyfuse Resettable PTC                                                                                                                                                                               
H1     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H2     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H3     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H4     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H5     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H6     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H7     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
H8     MOUNT-PAD-ROUND      MOUNT-PAD-ROUND      032-PAD          MOUNTING PAD, round                                                                                                                                                                                   
IC5    FT232RL              FT232RL              SSOP28                                                                                                                                                                                                                 
ISP1   AVRISP-6             AVRISP-6             AVRISP           AVR ISP HEADER                                                                                                                                                                                        
LED2   RX                   LEDCHIPLED_0805      CHIPLED_0805     LED                                                                                                                                                                                                   
LED3   TX                   LEDCHIPLED_0805      CHIPLED_0805     LED                                                                                                                                                                                                   
LOAD_1 CONN_2               CONN_2               CONNECTOR_2                                                                                                                                                  A104554-ND                                                
LOAD_2 CONN_2               CONN_2               CONNECTOR_2                                                                                                                                                  A104554-ND                                                
PC1    MCP73826             MCP73826             SOT23-6                                                                                                                                                                                                                
PC2    MCP73826             MCP73826             SOT23-6                                                                                                                                                                                                                
Q1     56P2859              CRYSTALSMD           HC49UP           Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                                   
R1     100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R2     10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R3     1k                   R-US_R0805           R0805            RESISTOR, American symbol                                                                                                                                                                             
R4     0R005                WSL3637              R-3637                                                                                                                                                       KRL1632E-M-R005-G-T5                                      
R5     10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R6     10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R7     10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R8     10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R9     1k                   R-US_R0805           R0805            RESISTOR, American symbol                                                                                                                                                                             
R10    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R11    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R12    0R047                R-US_M1206           M1206            RESISTOR, American symbol                                                                                                                   MCR18EZHFSR047                                            
R14    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R16    1k                   R-US_R0805           R0805            RESISTOR, American symbol                                                                                                                                                                             
R17    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R18    1k                   R-US_R0805           R0805            RESISTOR, American symbol                                                                                                                                                                             
R19    240                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603JR-07240RL                                          
R20    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R21    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R22    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R23    0R005                WSL3637              R-3637                                                                                                                                                       KRL1632E-M-R005-G-T5                                      
R24    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R25    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R26    0R047                R-US_M1206           M1206            RESISTOR, American symbol                                                                                                                   MCR18EZHFSR047                                            
R29    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R30    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R31    10k                  R-US_R0603           R0603            RESISTOR, American symbol                                                                                                                   RC0603FR-0710KL                                           
R32    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R33    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R34    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
R35    100k                 R-US_M0805           M0805            RESISTOR, American symbol                                                                                                                   RL1220T-R039                                              
T1     IPP80P03P4L04AKSA1   IPP80P03P4L04AKSA1   TO220-3                                                                                                                                                                                                                
T2     IPP80P03P4L04AKSA1   IPP80P03P4L04AKSA1   TO220-3                                                                                                                                                                                                                
T3     IPP80P03P4L04AKSA1   IPP80P03P4L04AKSA1   TO220-3                                                                                                                                                                                                                
T4     IPP80P03P4L04AKSA1   IPP80P03P4L04AKSA1   TO220-3                                                                                                                                                                                                                
T5     IRF40B207            IRF40B207            TO220-3          N Channel Power Mosfet                                                                                                                                                                                
T6     IRF40B207            IRF40B207            TO220-3          N Channel Power Mosfet                                                                                                                                                                                
T7     STD28P3LLH6AG        STD28P3LLH6AG        D2-PAK                                                                                                                                                                                                                 
T8     STD28P3LLH6AG        STD28P3LLH6AG        D2-PAK                                                                                                                                                                                                                 
T9     IRLML6401TRPBF       IRLML6401TRPBF       SOT95P237X112-3N                                                                                                                                                                                                       
T10    IRLML6401TRPBF       IRLML6401TRPBF       SOT95P237X112-3N                                                                                                                                                                                                       
T11    IRLML6401TRPBF       IRLML6401TRPBF       SOT95P237X112-3N                                                                                                                                                                                                       
T12    IRLML6401TRPBF       IRLML6401TRPBF       SOT95P237X112-3N                                                                                                                                                                                                       
U$2    2.1MMJACKTHM         2.1MMJACKTHM         PJ-102A          2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                              
U$7    ADC128S022CIMTX/NOPB ADC128S022CIMTX/NOPB TSSOP16                                                                                                                                                                                                                
U1     ATMEGA328P           ATMEGA328_SMT        TQFP32-08        32-Pin Atmega328 part                                                                                                                                            IC-09069                   ATMEGA328P
U2     INA199A1DCKR         INA199A1DCKR         SOT65P210X110-6N CURRENT SHUNT MONITOR                                                                       INA199A1DCKR      -          74R6382   SC70-6                                 Texas Instruments           
U3     INA199A1DCKR         INA199A1DCKR         SOT65P210X110-6N CURRENT SHUNT MONITOR                                                                       INA199A1DCKR      -          74R6382   SC70-6                                 Texas Instruments           
U4     MIC4416YM4-TR        MIC4416YM4-TR        4-SOT_143        Gate Driver                                                                                                                                                                                           
U5     KA378R05TU           KA378R05TU           TO-220-4         5V 3A LDO,                                                                                                                                                                                            
U6     ADR5045AKSZ-REEL7    ADR5041BRTZ-R2       SOT95P237X112-3N Precision Micropower Shunt Mode Voltage References                                          ADR5045AKSZ-REEL7 1814352    34M4886   SOT-23-3                               Analog Devices              
U8     INA199A1DCKR         INA199A1DCKR         SOT65P210X110-6N CURRENT SHUNT MONITOR                                                                       INA199A1DCKR      -          74R6382   SC70-6                                 Texas Instruments           
U9     INA199A1DCKR         INA199A1DCKR         SOT65P210X110-6N CURRENT SHUNT MONITOR                                                                       INA199A1DCKR      -          74R6382   SC70-6                                 Texas Instruments           
U10    MIC4416YM4-TR        MIC4416YM4-TR        4-SOT_143        Gate Driver                                                                                                                                                                                           
X1     MINI-USB-UX60-MB-5S8 MINI-USB-UX60-MB-5S8 UX60-MB-5S8      MINI USB Connector                                                                                            unknown    unknown                                                                      
