Record=TopLevelDocument|FileName=Dashboard.SchDoc
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=AT90|SchDesignator=AT90|FileName=AT90CAN128.SchDoc|SymbolType=Normal|RawFileName=AT90CAN128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=Boost Converter|SchDesignator=Boost Converter|FileName=BoostConverter.SchDoc|SymbolType=Normal|RawFileName=BoostConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=PowerLed|SchDesignator=PowerLed|FileName=LED_Power_Ind.SchDoc|SymbolType=Normal|RawFileName=LED_Power_Ind.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=HD0|SchDesignator=Repeat(HD,0,2)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=HD1|SchDesignator=Repeat(HD,0,2)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=HD2|SchDesignator=Repeat(HD,0,2)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AT90CAN128.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN_Interface.SchDoc|SymbolType=Normal|RawFileName=CAN_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AT90CAN128.SchDoc|Designator=Int|SchDesignator=Int|FileName=FTDI_Interface.SchDoc|SymbolType=Normal|RawFileName=FTDI_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AT90CAN128.SchDoc|Designator=ResetCkt|SchDesignator=ResetCkt|FileName=ResetCkt.SchDoc|SymbolType=Normal|RawFileName=ResetCkt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
