**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 8.4.1 Copyright (c) 1988-2017 Autodesk, Inc.
*
* HyperLynx Board exported from:
* C:/Users/aferg/OneDrive/Documents/GitHub/EAGLE-Designs/EAGLE Models/PDM/ECARPDM2018/PDMschemE-Car2018.brd
* At 11/27/2017 7:44 PM
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
