Partlist exported from C:/Users/jpzho_000/Documents/GitHub/EAGLE-Designs/EAGLE Models/BMS/BMS MiniCAN Boards/BMS MiniCAN Themistor Board Rev. 4.sch at 12/2/2016 5:52 PM

Part Value           Device          Package                 Description                                                                                    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER VENDOR 
C1   18pF            C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C2   18pF            C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C3   10uF            C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C4   0.1uF           C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C5   0.1uF           C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C6   0.1uF           C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C7   0.1uF           C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C8   0.1uF           C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C9   47uF            C-EUC0805       C0805                   CAPACITOR, European symbol                                                                                                                                                                 
C10  0.1uF           C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C15  10uF            C-USC0805       C0805                   CAPACITOR, American symbol                                                                                                                                                                 
C16  4.7nF           CAP0603-CAP     0603-CAP                Capacitor                                                                                                                                                                                  
D1   1N4148          DIODESOD-123    SOD-123                 Diode                                                                                                                                                                                      
D2   DFLS1100        DFLS1100        POWERDI-123             1.0A HIGH VOLTAGE SCHOTTKY BARRIER RECTIFIER                                                                                                                                               
D3                   DIODESOD-323F   SOD-323F                Diode                                                                                                                                                                                      
IC1  AT90CAN128      AT90CAN128      TQFP64                                                                                                                                                                                                             
IC2  MCP2551SO8      MCP2551SO8      SO08                    CAN Tranceiver Microchip                                                                                                                                                                   
IC3  NUP2105L        NUP2105L        SOT-23                                                                                                                                                                                                             
ISP1 95278           95278           6_PIN_.1PITCH           SMD ISP Connector                                                                                                                                                                          
L1   CS321613-100K   L-USL3216C      L3216C                  INDUCTOR, American symbol                                                                                                                                                                  
R1   100K            R-US_R0805      R0805                   RESISTOR, American symbol                                                                                                                                                                  
R3   100K            R-US_R0805      R0805                   RESISTOR, American symbol                                                                                                                                                                  
R4                   R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R5                   R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R6   1K              R-US_R0805      R0805                   RESISTOR, American symbol                                                                                                                                                                  
R10                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R11                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R12                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R13                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R14                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R15                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R16                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R17                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R18                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R19                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R20                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R21                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R22                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R23                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R24                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R25                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R26                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R27                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R28                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R29                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R30                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R31                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R32                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R33                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R34                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R35                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R36                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R37                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R38                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R39                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R40                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R41                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R42                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R43                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R44                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R45                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R46                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R47                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R48                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R49                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R50                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R51                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R52                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R53                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R54                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R55                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R56                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R57                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R58                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R59                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R60                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R61                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R62                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R63                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R64                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R65                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R66                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R67                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R68                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R69                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R70                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R71                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R72                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R73                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R74                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R75                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R76                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R77                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R78                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
R79                  R-US_R0603      R0603                   RESISTOR, American symbol                                                                                                                                                                  
SJ1  SOLDERJUMPERNO  SOLDERJUMPERNO  SJ_2S-NO                Solder Jumper                                                                                                                                                                              
U$1  LM117MPX-5.0    LM117MPX-5.0    SOT223-4                5V fixed voltage regulator, 1%                                                                                                                                                             
U$2  10127720-241LF  10127720-241LF  10127720-241LF          24 Positions Plug Connector 0.118" (3.00mm) Through Hole, Right Angle Tin                                                                                                                  
U$3  10127720-241LF  10127720-241LF  10127720-241LF          24 Positions Plug Connector 0.118" (3.00mm) Through Hole, Right Angle Tin                                                                                                                  
U$4  CD74HC4067      CD74HC4067      24-SOIC                 High-Speed CMOS Logic                                                                                                                                                                      
U$5  CD74HC4067      CD74HC4067      24-SOIC                 High-Speed CMOS Logic                                                                                                                                                                      
U$6  CD74HC4067      CD74HC4067      24-SOIC                 High-Speed CMOS Logic                                                                                                                                                                      
U$7  CD74HC4067      CD74HC4067      24-SOIC                 High-Speed CMOS Logic                                                                                                                                                                      
U$8  CD74HC4067      CD74HC4067      24-SOIC                 High-Speed CMOS Logic                                                                                                                                                                      
U$9  10127720-241LF  10127720-241LF  10127720-241LF          24 Positions Plug Connector 0.118" (3.00mm) Through Hole, Right Angle Tin                                                                                                                  
U$10 10127720-241LF  10127720-241LF  10127720-241LF          24 Positions Plug Connector 0.118" (3.00mm) Through Hole, Right Angle Tin                                                                                                                  
U$11 10127720-241LF  10127720-241LF  10127720-241LF          24 Positions Plug Connector 0.118" (3.00mm) Through Hole, Right Angle Tin                                                                                                                  
U$12 10127720-241LF  10127720-241LF  10127720-241LF          24 Positions Plug Connector 0.118" (3.00mm) Through Hole, Right Angle Tin                                                                                                                  
U$13 0039300040      0039300040      4_PIN_MOLEX             4 Positions Header, Shrouded Connector 0.165" (4.20mm) Through Hole, Right Angle Tin                                                                                                       
U$14 AX-16.000MBGE-T AX-16.000MBGE-T 2-SMD_NO_LEAD_(DFN_LCC) 16MHz ±50ppm Crystal 12pF 80 Ohm -40°C ~ 85°C AEC-Q200 Surface Mount 2-SMD, No Lead (DFN, LCC)                                                                                             
U1   0ZCH0050FF2G    0ZCH0050FF2G    0ZCH                                                                                                                   Copyright (C) 2016 Accelerated Designs. All rights reserved 0ZCH0050FF2G             Belfuse
VCC! PWR             LEDCHIPLED_0805 CHIPLED_0805            LED                                                                                                                                                                                        
