.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/25.15:09:16
"SG_CAN_Board_2018.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.101600     35.981297     0
0     0.101600     2.161356     0
0     0.172983     1.619149     0
0     0.382267     1.113892     0
0     0.715190     0.680018     0
0     1.149064     0.347095     0
0     1.654321     0.137811     0
0     2.196156     0.066428     0
0     87.184409     0.051309     0
0     87.925122     0.149039     0
0     88.615301     0.435150     0
0     89.207912     0.890143     0
0     89.662570     1.483011     0
0     89.948289     2.173352     0
0     90.045600     2.911991     0
0     90.045600     35.858787     0
0     89.970091     36.432334     0
0     89.748711     36.966794     0
0     89.396545     37.425745     0
0     88.937594     37.777911     0
0     88.403134     37.999291     0
0     87.829588     38.074800     0
0     2.195103     38.074800     0
0     1.653265     38.003466     0
0     1.148352     37.794324     0
0     0.714773     37.461627     0
0     0.382076     37.028048     0
0     0.172934     36.523135     0
0     0.101600     35.981297     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.8100    3.6576   29.0068  NPTH  BOARD OTHER UNOWNED
    3.8100    3.6576    9.1948  NPTH  BOARD OTHER UNOWNED
    3.8100   86.4616    3.6068  NPTH  BOARD OTHER UNOWNED
    3.8100   86.4616   34.5948  NPTH  BOARD OTHER UNOWNED
0.50 85.14 16.90 PTH BOARD VIA UNOWNED
0.50 86.14 17.70 PTH BOARD VIA UNOWNED
0.50 85.14 18.50 PTH BOARD VIA UNOWNED
0.50 86.14 19.30 PTH BOARD VIA UNOWNED
0.50 85.14 20.10 PTH BOARD VIA UNOWNED
    3.4000    3.3816   35.2948  NPTH  U$3  PIN UNOWNED
    3.4000    3.3816    2.7948  NPTH  U$3  PIN UNOWNED
1.30 17.88 28.04 PTH BOARD VIA UNOWNED
1.30 17.88 25.04 PTH BOARD VIA UNOWNED
1.30 17.88 22.04 PTH BOARD VIA UNOWNED
1.30 17.88 19.04 PTH BOARD VIA UNOWNED
1.30 17.88 16.04 PTH BOARD VIA UNOWNED
1.30 17.88 13.04 PTH BOARD VIA UNOWNED
1.30 17.88 10.04 PTH BOARD VIA UNOWNED
1.30 15.38 26.54 PTH BOARD VIA UNOWNED
1.30 15.38 23.54 PTH BOARD VIA UNOWNED
1.30 15.38 20.54 PTH BOARD VIA UNOWNED
1.30 15.38 17.54 PTH BOARD VIA UNOWNED
1.30 15.38 14.54 PTH BOARD VIA UNOWNED
1.30 15.38 11.54 PTH BOARD VIA UNOWNED
1.30 12.38 26.54 PTH BOARD VIA UNOWNED
1.30 12.38 23.54 PTH BOARD VIA UNOWNED
1.30 12.38 20.54 PTH BOARD VIA UNOWNED
1.30 12.38 17.54 PTH BOARD VIA UNOWNED
1.30 12.38 14.54 PTH BOARD VIA UNOWNED
1.30 12.38 11.54 PTH BOARD VIA UNOWNED
1.30 9.88 28.04 PTH BOARD VIA UNOWNED
1.30 9.88 25.04 PTH BOARD VIA UNOWNED
1.30 9.88 22.04 PTH BOARD VIA UNOWNED
1.30 9.88 19.04 PTH BOARD VIA UNOWNED
1.30 9.88 16.04 PTH BOARD VIA UNOWNED
1.30 9.88 13.04 PTH BOARD VIA UNOWNED
1.30 9.88 10.04 PTH BOARD VIA UNOWNED
    0.3500   48.4886   32.3596  NPTH  BOARD OTHER UNOWNED
    0.3500   12.3444    6.6548  NPTH  BOARD OTHER UNOWNED
    0.3500   66.6242    7.4422  NPTH  BOARD OTHER UNOWNED
    0.3500   38.9336    6.4089  NPTH  BOARD OTHER UNOWNED
    0.3500   44.0436   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500   52.2986   25.9334  NPTH  BOARD OTHER UNOWNED
    0.3500   55.0164   22.1488  NPTH  BOARD OTHER UNOWNED
    0.3500   39.5224   10.9220  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2346    9.2992  NPTH  BOARD OTHER UNOWNED
    0.3500   36.2966    6.4008  NPTH  BOARD OTHER UNOWNED
    0.3500   51.1302   33.2486  NPTH  BOARD OTHER UNOWNED
    0.3500   19.7358   18.1356  NPTH  BOARD OTHER UNOWNED
    0.3500   20.7518    8.7884  NPTH  BOARD OTHER UNOWNED
    0.3500   31.8516   27.4066  NPTH  BOARD OTHER UNOWNED
    0.3500   27.2542   32.3850  NPTH  BOARD OTHER UNOWNED
    0.3500   54.4322   27.3050  NPTH  BOARD OTHER UNOWNED
    0.3500   38.6783   32.1251  NPTH  BOARD OTHER UNOWNED
    0.3500   45.6184   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   43.8150   26.9748  NPTH  BOARD OTHER UNOWNED
    0.3500   38.3032   22.7584  NPTH  BOARD OTHER UNOWNED
    0.3500   42.5965   27.1533  NPTH  BOARD OTHER UNOWNED
    0.3500   43.3578   32.6390  NPTH  BOARD OTHER UNOWNED
    0.3500    6.6040   21.6154  NPTH  BOARD OTHER UNOWNED
    0.3500   63.0936   26.7208  NPTH  BOARD OTHER UNOWNED
    0.3500   11.9634    3.2258  NPTH  BOARD OTHER UNOWNED
    0.3500   67.2084    4.5720  NPTH  BOARD OTHER UNOWNED
    0.3500   12.1666    4.6990  NPTH  BOARD OTHER UNOWNED
    0.3500   66.9036    5.7912  NPTH  BOARD OTHER UNOWNED
    0.3500   77.9018   24.3078  NPTH  BOARD OTHER UNOWNED
    0.3500   76.8096   24.3078  NPTH  BOARD OTHER UNOWNED
    0.3500   55.3593   14.1605  NPTH  BOARD OTHER UNOWNED
    0.3500   70.3608   28.7547  NPTH  BOARD OTHER UNOWNED
    0.3500   76.5302   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3500   72.9996   31.5976  NPTH  BOARD OTHER UNOWNED
    0.3500    6.6294   15.8750  NPTH  BOARD OTHER UNOWNED
    0.3500   71.0692   24.5872  NPTH  BOARD OTHER UNOWNED
    0.3500   72.4281    5.5626  NPTH  BOARD OTHER UNOWNED
    0.3500   56.0705    5.8166  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900    2.0447  NPTH  BOARD OTHER UNOWNED
    0.3500   69.6065   29.7920  NPTH  BOARD OTHER UNOWNED
    0.3500   69.6722   31.9278  NPTH  BOARD OTHER UNOWNED
    0.3500   39.8018    2.1852  NPTH  BOARD OTHER UNOWNED
    0.3500   31.3436    5.6388  NPTH  BOARD OTHER UNOWNED
    0.3500   36.2204   10.9192  NPTH  BOARD OTHER UNOWNED
    0.3500   44.2214    9.2992  NPTH  BOARD OTHER UNOWNED
    0.3500   38.2778   11.7348  NPTH  BOARD OTHER UNOWNED
    0.3500   36.4236   16.2052  NPTH  BOARD OTHER UNOWNED
    0.3500   38.5826   16.7386  NPTH  BOARD OTHER UNOWNED
    0.3500   36.0426   22.1234  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700   21.7424  NPTH  BOARD OTHER UNOWNED
    0.3500   56.0578   22.9870  NPTH  BOARD OTHER UNOWNED
    0.3500   32.2580   25.1206  NPTH  BOARD OTHER UNOWNED
    0.3500   36.6550   26.9475  NPTH  BOARD OTHER UNOWNED
    0.3500   39.2684   27.0764  NPTH  BOARD OTHER UNOWNED
    0.3500   36.2204   32.4358  NPTH  BOARD OTHER UNOWNED
    0.3500   40.8686   32.8168  NPTH  BOARD OTHER UNOWNED
    0.3500   62.8396   22.4282  NPTH  BOARD OTHER UNOWNED
    0.3500   53.5940   33.6042  NPTH  BOARD OTHER UNOWNED
    0.3500   65.4812   11.6840  NPTH  BOARD OTHER UNOWNED
    0.3500   29.1592   17.9070  NPTH  BOARD OTHER UNOWNED
    0.3500   53.1241   24.4602  NPTH  BOARD OTHER UNOWNED
    0.3500   39.5478    3.8354  NPTH  BOARD OTHER UNOWNED
    0.3500   39.4970    8.8138  NPTH  BOARD OTHER UNOWNED
    0.3500   39.6240   14.3538  NPTH  BOARD OTHER UNOWNED
    0.3500   39.4462   19.8882  NPTH  BOARD OTHER UNOWNED
    0.3500   39.4716   25.0952  NPTH  BOARD OTHER UNOWNED
    0.3500   39.6494   30.3022  NPTH  BOARD OTHER UNOWNED
    0.3500   20.1676   10.0457  NPTH  BOARD OTHER UNOWNED
    0.3500   34.4678    6.0452  NPTH  BOARD OTHER UNOWNED
    0.3500   19.7866   11.5316  NPTH  BOARD OTHER UNOWNED
    0.3500   35.1282   11.0490  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3568   16.8910  NPTH  BOARD OTHER UNOWNED
    0.3500   20.2692   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   34.1122   22.1234  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3708   20.5994  NPTH  BOARD OTHER UNOWNED
    0.3500   32.6644   22.0726  NPTH  BOARD OTHER UNOWNED
    0.3500   20.5232   22.0218  NPTH  BOARD OTHER UNOWNED
    0.3500   35.8140   27.3558  NPTH  BOARD OTHER UNOWNED
    0.3500   29.1465   26.6192  NPTH  BOARD OTHER UNOWNED
    0.3500   55.7911   16.9291  NPTH  BOARD OTHER UNOWNED
    0.3500   28.8036   13.2080  NPTH  BOARD OTHER UNOWNED
    0.3500   55.4482   15.2146  NPTH  BOARD OTHER UNOWNED
    0.3500   59.5630   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3500   64.6430   12.5730  NPTH  BOARD OTHER UNOWNED
    0.3500   51.5112    8.2042  NPTH  BOARD OTHER UNOWNED
    0.3500   57.7342   15.1384  NPTH  BOARD OTHER UNOWNED
    0.3500   66.5226   19.7358  NPTH  BOARD OTHER UNOWNED
    0.3500   71.0184   29.6672  NPTH  BOARD OTHER UNOWNED
    0.3500   71.0212   31.9278  NPTH  BOARD OTHER UNOWNED
    0.3500   46.1518    6.6040  NPTH  BOARD OTHER UNOWNED
    0.3500   83.3120    6.5532  NPTH  BOARD OTHER UNOWNED
    0.3500   55.3212   21.1328  NPTH  BOARD OTHER UNOWNED
    0.3500   61.3664   21.2090  NPTH  BOARD OTHER UNOWNED
    0.3500   58.7248   35.4838  NPTH  BOARD OTHER UNOWNED
    0.3500   70.1802   36.4236  NPTH  BOARD OTHER UNOWNED
    0.3500   73.4713   28.0463  NPTH  BOARD OTHER UNOWNED
    0.3500   76.0730   25.1460  NPTH  BOARD OTHER UNOWNED
    0.3500    7.8486   26.6446  NPTH  BOARD OTHER UNOWNED
    0.3500   76.7080   15.3416  NPTH  BOARD OTHER UNOWNED
    0.3500   72.7964   18.1356  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C0805 C1
74.723200 18.104600 0 270.000000 BOTTOM PLACED
C0805 C0805 C2
78.808800 18.175200 0 270.000000 BOTTOM PLACED
C0603 C0603 C9
46.720000 31.528600 0 270.000000 BOTTOM PLACED
C0603 C0603 C10
51.698600 21.976600 0 180.000000 TOP PLACED
0603-CAP 4_7NF C16
59.064800 22.477200 0 180.000000 TOP PLACED
C0805 C0805 C18
79.750900 29.436400 0 90.000000 BOTTOM PLACED
C0805 C0805 C19
82.008200 29.786400 0 90.000000 BOTTOM PLACED
C0805 C0805 C20
71.351400 21.540000 0 270.000000 BOTTOM PLACED
C0603 C0603 C23
57.871600 6.866400 0 270.000000 TOP PLACED
C0603 C0603 C24
48.767600 3.401600 0 270.000000 TOP PLACED
0603-CAP _1UF C35
37.642300 3.743600 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C36
41.838900 4.479200 0 0.000000 TOP PLACED
C0603 C0603 C37
49.407000 28.298200 0 0.000000 TOP PLACED
C0603 C0603 C38
53.186200 30.106000 0 270.000000 TOP PLACED
0603-CAP _1UF C39
41.432900 3.799600 0 270.000000 BOTTOM PLACED
0603-CAP _1UF C40
37.141700 8.491000 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C41
41.984300 9.442600 0 0.000000 TOP PLACED
0603-CAP _1UF C42
41.208100 8.673200 0 270.000000 BOTTOM PLACED
0603-CAP _1UF C43
37.335300 14.055400 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C44
42.018700 14.637800 0 0.000000 TOP PLACED
0603-CAP _1UF C45
41.367500 13.988800 0 270.000000 BOTTOM PLACED
0603-CAP _1UF C46
37.481300 19.732800 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C47
41.981300 20.595800 0 0.000000 TOP PLACED
0603-CAP _1UF C48
41.317300 19.924800 0 270.000000 BOTTOM PLACED
0603-CAP _1UF C67
37.302300 24.873000 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C68
41.853900 25.711200 0 0.000000 TOP PLACED
0603-CAP _1UF C69
41.210100 25.606600 0 270.000000 BOTTOM PLACED
0603-CAP _1UF C70
37.294700 30.285000 0 90.000000 BOTTOM PLACED
0603-CAP _1UF C71
41.788700 31.010200 0 0.000000 TOP PLACED
0603-CAP _1UF C72
41.255500 30.227000 0 270.000000 BOTTOM PLACED
C0603 C0603 C79
27.820400 28.157200 0 180.000000 TOP PLACED
C0603 C0603 C82
22.063800 23.747000 0 0.000000 TOP PLACED
C0603 C0603 C83
24.807400 27.286800 0 90.000000 TOP PLACED
C0603 C0603 C84
25.479000 30.777400 0 0.000000 TOP PLACED
C0603 C0603 C85
28.153000 15.399800 0 180.000000 TOP PLACED
C0603 C0603 C88
22.394800 10.808200 0 0.000000 TOP PLACED
C0603 C0603 C89
25.379200 14.851000 0 90.000000 TOP PLACED
C0603 C0603 C90
25.935000 17.609600 0 0.000000 TOP PLACED
SOD-123 1N4148 D1
58.706400 20.082800 0 180.000000 TOP PLACED
0805L 0805L050 F3
62.223400 7.469000 0 0.000000 TOP PLACED
2X3_SMD_FCI_54202-G30 ICSP H7
64.033400 32.410400 0 0.000000 TOP PLACED
TQFP64 AT90CAN128 IC1
61.060000 16.957600 0 270.000000 BOTTOM PLACED
SO08 MCP2551SO8 IC2
77.599400 5.324200 0 90.000000 TOP PLACED
SOT-23 NUP2105L IC3
69.904300 5.609300 0 270.000000 TOP PLACED
SSOP28 SSOP28 IC5
73.297400 30.063400 0 180.000000 BOTTOM PLACED
L3216C L3216C L1
57.211400 25.300200 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED2
73.140300 23.172000 0 0.000000 BOTTOM PLACED
CHIPLED_0805 CHIPLED_0805 LED3
74.790300 23.317200 0 0.000000 BOTTOM PLACED
HC49UP 56P2859 Q1
78.960200 8.126400 0 90.000000 BOTTOM PLACED
R0805 R0805 R1
59.802800 16.990000 0 270.000000 TOP PLACED
R0805 R0805 R2
55.776200 31.790000 0 270.000000 BOTTOM PLACED
R0805 R0805 R3
70.919800 2.294600 0 180.000000 TOP PLACED
M0805 M0805 R4
50.522000 24.034800 0 180.000000 TOP PLACED
M0805 M0805 R5
48.041400 26.152600 0 0.000000 TOP PLACED
R0805 R0805 R6
58.451600 2.253800 0 180.000000 TOP PLACED
R0805 R0805 R7
58.047400 31.842400 0 270.000000 BOTTOM PLACED
R0805 R0805 R8
79.554600 25.430400 0 90.000000 BOTTOM PLACED
R0805 R0805 R9
82.045400 25.400800 0 90.000000 BOTTOM PLACED
0603-RES 0 R10
6.654800 18.669000 0 90.000000 TOP PLACED
0603-RES 1K R18
30.891300 3.429800 0 90.000000 BOTTOM PLACED
0603-RES 1K R19
30.779900 8.455600 0 90.000000 BOTTOM PLACED
0603-RES 1K R20
31.699300 3.415400 0 270.000000 TOP PLACED
0603-RES 10 R21
41.831100 2.354400 0 180.000000 TOP PLACED
0603-RES 100R680R3K3 R22
35.610300 3.791600 0 270.000000 BOTTOM PLACED
0603-RES 1K R23
31.534100 8.432800 0 270.000000 TOP PLACED
0603-RES 10 R24
41.939700 7.330800 0 180.000000 TOP PLACED
0603-RES 100R680R3K3 R25
34.380900 8.575000 0 270.000000 BOTTOM PLACED
0603-RES 1K R26
30.871500 13.800400 0 90.000000 BOTTOM PLACED
0603-RES 1K R27
31.638300 13.799000 0 270.000000 TOP PLACED
0603-RES 10 R28
42.026300 12.410200 0 180.000000 TOP PLACED
0603-RES 100R680R3K3 R29
34.675300 14.085400 0 270.000000 BOTTOM PLACED
0603-RES 1K R30
31.080700 19.360000 0 90.000000 BOTTOM PLACED
0603-RES 1K R31
31.622100 19.277400 0 270.000000 TOP PLACED
0603-RES 10 R32
41.806700 18.426200 0 180.000000 TOP PLACED
0603-RES 100R680R3K3 R33
35.160500 19.788000 0 270.000000 BOTTOM PLACED
0603-RES 1K R58
30.958500 24.368200 0 90.000000 BOTTOM PLACED
0603-RES 1K R59
30.991700 24.367000 0 270.000000 TOP PLACED
0603-RES 10 R60
41.821500 23.474800 0 180.000000 TOP PLACED
0603-RES 100R680R3K3 R61
34.995900 24.770600 0 270.000000 BOTTOM PLACED
0603-RES 1K R62
30.772700 29.693200 0 90.000000 BOTTOM PLACED
0603-RES 1K R63
30.852700 29.662800 0 270.000000 TOP PLACED
0603-RES 10 R64
41.794100 28.691800 0 180.000000 TOP PLACED
0603-RES 100R680R3K3 R65
35.223100 30.248000 0 270.000000 BOTTOM PLACED
0603-RES 10K R74
22.064200 25.985400 0 0.000000 TOP PLACED
0603-RES 10K R75
22.110200 28.069000 0 180.000000 TOP PLACED
0603-RES 1M R76
21.717000 30.226000 0 180.000000 TOP PLACED
0603-RES 10K R77
22.457800 12.980400 0 0.000000 TOP PLACED
0603-RES 10K R78
22.452000 15.089600 0 180.000000 TOP PLACED
0603-RES 1M R79
21.986200 17.308400 0 180.000000 TOP PLACED
SJ_2S-NO SOLDERJUMPERNO SJ1
57.398800 17.063200 0 180.000000 TOP PLACED
1734753-1_MINIUSB_CON 1734753-1_MINIUSB_CON U_1
85.636100 18.503900 0 0.000000 TOP PLACED
SOT23-3 MMBD4448H-7-F U_2
62.319400 4.913200 0 90.000000 TOP PLACED
SUPERSEAL1_0_26POS SUPERSEAL1_0_26POS U_3
13.151600 18.874800 0 270.000000 TOP PLACED
1N5819SM 1N5819 U_4
56.540400 11.836400 0 270.000000 TOP PLACED
REG104GA-5 REG-104GA-5 U_5
49.502600 13.185400 0 180.000000 TOP PLACED
8-SOIC MAX6350CSA U_10V2V5
49.171400 33.653000 0 0.000000 TOP PLACED
8MSOP AD8495 U_11
27.831000 22.873200 0 0.000000 TOP PLACED
8MSOP AD8495 U_12
27.288200 9.771200 0 0.000000 TOP PLACED
SOT-223-4 NCP1117 U_26
51.566600 6.639400 0 90.000000 TOP PLACED
MSOP8 LTC2053 U1
36.031500 3.522800 0 270.000000 TOP PLACED
MSOP8 LTC2053 U2
35.923700 8.473000 0 270.000000 TOP PLACED
MSOP8 LTC2053 U3
36.175300 14.045400 0 270.000000 TOP PLACED
MSOP8 LTC2053 U4
36.051300 19.562800 0 270.000000 TOP PLACED
MSOP8 LTC2053 U11
36.103900 24.803800 0 270.000000 TOP PLACED
MSOP8 LTC2053 U12
36.348700 30.003600 0 270.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 VCC_
62.351600 2.181200 0 270.000000 TOP PLACED
.END_PLACEMENT
