EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/GitHub/EAGLE-Designs/EAGLE Models/Dashboard/Dashboard r5/Dashboard r5.brd

Start at      : 02:37:38 (2/5/2018)
End at        : 02:40:46 (2/5/2018)
Elapsed time  : 00:02:56

Signals       :   168   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   308   predefined:  291 ( 124 Vias )

Router memory :   31119960

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:59  00:01:16  00:00:22  00:00:19
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :         0        12        12        12
Vias              :         0         0         0         0
Resolution        :    94.5 %    98.4 %    98.4 %    98.4 %

Final             : 
