EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/GitHub/EAGLE-Designs/EAGLE Models/Dashboard/Dashboard r5/Dashboard r5.brd

Start at      : 02:37:39 (2/5/2018)
End at        : 02:38:15 (2/5/2018)
Elapsed time  : 00:00:12

Signals       :   168   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   308   predefined:  291 ( 124 Vias )

Router memory :   1273140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         2         0         0         0         0
Resolution        :    94.5 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
