EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/GitHub/EAGLE-Designs/EAGLE Models/Dashboard/Dashboard r5/Dashboard r5.brd

Start at      : 02:37:39 (2/5/2018)
End at        : 02:39:58 (2/5/2018)
Elapsed time  : 00:00:42

Signals       :   168   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   308   predefined:  291 ( 124 Vias )

Router memory :   5025096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:06  00:00:04  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         1         1         1         1         1
Resolution        :    94.5 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
