EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/GitHub/EAGLE-Designs/EAGLE Models/Dashboard/Dashboard r5/Dashboard r5.brd

Start at      : 02:37:39 (2/5/2018)
End at        : 02:39:16 (2/5/2018)
Elapsed time  : 00:00:46

Signals       :   168   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   308   predefined:  291 ( 124 Vias )

Router memory :   5025096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:05  00:00:06  00:00:05  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         1         1         1         1         1
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
