.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/09/28.15:15:15
"Analog_CAN_Board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     53.000000     0
0     0.000000     15.000000     0
0     89.980000     15.000000     0
0     90.010000     53.010000     0
0     0.000000     53.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.8100    3.5560   44.1960  NPTH  BOARD OTHER UNOWNED
    3.8100    3.5560   23.8760  NPTH  BOARD OTHER UNOWNED
    3.8100   86.3600   49.2760  NPTH  BOARD OTHER UNOWNED
    3.8100   86.3600   18.7960  NPTH  BOARD OTHER UNOWNED
    3.4000    2.6730   50.1840  NPTH  U$3  PIN UNOWNED
    3.4000    2.6730   17.6840  NPTH  U$3  PIN UNOWNED
1.30 17.17 42.93 PTH BOARD VIA UNOWNED
1.30 17.17 39.93 PTH BOARD VIA UNOWNED
1.30 17.17 36.93 PTH BOARD VIA UNOWNED
1.30 17.17 33.93 PTH BOARD VIA UNOWNED
1.30 17.17 30.93 PTH BOARD VIA UNOWNED
1.30 17.17 27.93 PTH BOARD VIA UNOWNED
1.30 17.17 24.93 PTH BOARD VIA UNOWNED
1.30 14.67 41.43 PTH BOARD VIA UNOWNED
1.30 14.67 38.43 PTH BOARD VIA UNOWNED
1.30 14.67 35.43 PTH BOARD VIA UNOWNED
1.30 14.67 32.43 PTH BOARD VIA UNOWNED
1.30 14.67 29.43 PTH BOARD VIA UNOWNED
1.30 14.67 26.43 PTH BOARD VIA UNOWNED
1.30 11.67 41.43 PTH BOARD VIA UNOWNED
1.30 11.67 38.43 PTH BOARD VIA UNOWNED
1.30 11.67 35.43 PTH BOARD VIA UNOWNED
1.30 11.67 32.43 PTH BOARD VIA UNOWNED
1.30 11.67 29.43 PTH BOARD VIA UNOWNED
1.30 11.67 26.43 PTH BOARD VIA UNOWNED
1.30 9.17 42.93 PTH BOARD VIA UNOWNED
1.30 9.17 39.93 PTH BOARD VIA UNOWNED
1.30 9.17 36.93 PTH BOARD VIA UNOWNED
1.30 9.17 33.93 PTH BOARD VIA UNOWNED
1.30 9.17 30.93 PTH BOARD VIA UNOWNED
1.30 9.17 27.93 PTH BOARD VIA UNOWNED
1.30 9.17 24.93 PTH BOARD VIA UNOWNED
0.70 83.74 40.23 PTH BOARD VIA UNOWNED
0.70 82.74 39.43 PTH BOARD VIA UNOWNED
0.70 83.74 38.63 PTH BOARD VIA UNOWNED
0.70 82.74 37.83 PTH BOARD VIA UNOWNED
0.70 83.74 37.03 PTH BOARD VIA UNOWNED
    0.3500   72.4065   20.3149  NPTH  BOARD OTHER UNOWNED
    0.3500   84.8360   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   30.9880   42.6720  NPTH  BOARD OTHER UNOWNED
    0.3500   39.1160   23.3680  NPTH  BOARD OTHER UNOWNED
    0.3500   25.9080   45.2120  NPTH  BOARD OTHER UNOWNED
    0.3500   24.3840   42.6720  NPTH  BOARD OTHER UNOWNED
    0.3500   24.3840   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3500   74.6760   40.6400  NPTH  BOARD OTHER UNOWNED
    0.3500   55.8800   28.9560  NPTH  BOARD OTHER UNOWNED
    0.3500   55.3720   26.4160  NPTH  BOARD OTHER UNOWNED
    0.3500   37.5920   33.5280  NPTH  BOARD OTHER UNOWNED
    0.3500   12.7000   17.2720  NPTH  BOARD OTHER UNOWNED
    0.3500   40.1320   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   82.8040   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   68.5800   22.3520  NPTH  BOARD OTHER UNOWNED
    0.3500   84.7891   21.8909  NPTH  BOARD OTHER UNOWNED
    0.3500   81.5823   29.7904  NPTH  BOARD OTHER UNOWNED
    0.3500   56.8960   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3500   74.1680   42.6720  NPTH  BOARD OTHER UNOWNED
    0.3500   68.0720   43.1800  NPTH  BOARD OTHER UNOWNED
    0.3500   42.1640   48.7680  NPTH  BOARD OTHER UNOWNED
    0.3500   74.6760   46.7360  NPTH  BOARD OTHER UNOWNED
    0.3500   17.8012   19.6812  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0342   17.9870  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   16.7640  NPTH  BOARD OTHER UNOWNED
    0.3500   25.9080   40.1320  NPTH  BOARD OTHER UNOWNED
    0.3500   22.8600   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   30.9880  NPTH  BOARD OTHER UNOWNED
    0.3500   22.3520   50.2920  NPTH  BOARD OTHER UNOWNED
    0.3500   20.8280   48.7680  NPTH  BOARD OTHER UNOWNED
    0.3500   82.8040   51.3080  NPTH  BOARD OTHER UNOWNED
    0.3500   78.2320   49.2760  NPTH  BOARD OTHER UNOWNED
    0.3500   88.3920   45.2120  NPTH  BOARD OTHER UNOWNED
    0.3500   69.0880   16.7640  NPTH  BOARD OTHER UNOWNED
    0.3500   60.4520   22.9809  NPTH  BOARD OTHER UNOWNED
    0.3500   61.0248   47.2199  NPTH  BOARD OTHER UNOWNED
    0.3500   46.7360   49.2760  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   17.2720  NPTH  BOARD OTHER UNOWNED
    0.3500   62.4840   20.8280  NPTH  BOARD OTHER UNOWNED
    0.3500   81.2800   23.3680  NPTH  BOARD OTHER UNOWNED
    0.3500   61.9760   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3500   44.1960   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   54.8640   16.7640  NPTH  BOARD OTHER UNOWNED
    0.3500    6.8097   28.0835  NPTH  BOARD OTHER UNOWNED
    0.3500   16.7640   20.8280  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600   42.1640  NPTH  BOARD OTHER UNOWNED
    0.3500   22.3520   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   71.1200   32.5120  NPTH  BOARD OTHER UNOWNED
    0.3500   78.7400   42.1640  NPTH  BOARD OTHER UNOWNED
    0.3500   73.9318   41.5100  NPTH  BOARD OTHER UNOWNED
    0.3500   51.3080   30.9880  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C0805 C1
38.282000 37.150000 0 90.000000 TOP PLACED
C0805 C0805 C2
58.270000 37.190000 0 90.000000 TOP PLACED
0603-CAP 4_7NF C7
61.670000 29.968000 0 180.000000 BOTTOM PLACED
C0603 C0603 C9
86.995000 24.481000 0 270.000000 BOTTOM PLACED
C0603 C0603 C10
78.278400 23.360459 0 0.000000 BOTTOM PLACED
C0805 C0805 C18
71.676350 41.560969 0 270.000000 BOTTOM PLACED
C0805 C0805 C19
66.620319 42.236681 0 90.000000 TOP PLACED
C0805 C0805 C20
65.824431 48.024372 0 180.000000 TOP PLACED
C0603 C0603 C23
26.975719 47.572759 0 180.000000 TOP PLACED
C0603 C0603 C24
38.051991 41.422578 0 270.000000 TOP PLACED
C0603 C0603 C37
72.816000 24.148000 0 180.000000 TOP PLACED
C0603 C0603 C38
74.920000 19.074000 0 180.000000 BOTTOM PLACED
0603-CAP _1UF C67
64.973131 19.941478 0 0.000000 TOP PLACED
0603-CAP _1UF C68
63.654169 22.530650 0 180.000000 BOTTOM PLACED
0603-CAP _1UF C69
62.115250 17.754000 0 90.000000 TOP PLACED
SOD123 1N5819 D1
29.160000 44.820000 0 0.000000 TOP PLACED
SOD-123 1N4148 D3
62.794000 27.774000 0 0.000000 BOTTOM PLACED
0805L 0805L050 F3
21.484000 43.548000 0 0.000000 BOTTOM PLACED
TQFP64 AT90CAN128 IC1
45.240000 25.360000 0 270.000000 BOTTOM PLACED
SO08 MCP2551SO8 IC2
17.034000 20.362000 0 90.000000 TOP PLACED
SOT-23 NUP2105L IC3
9.869028 18.162750 0 180.000000 TOP PLACED
SSOP28 SSOP28 IC5
73.058000 44.434000 0 270.000000 TOP PLACED
L3216C L3216C L1
34.550000 32.860000 0 270.000000 BOTTOM PLACED
CHIPLED_0805 CHIPLED_0805 LED2
78.943441 46.479381 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED3
75.415063 37.180441 0 0.000000 TOP PLACED
HC49UP 56P2859 Q1
48.420000 38.080000 0 0.000000 TOP PLACED
R0805 R0805 R2
65.917138 50.295462 0 180.000000 TOP PLACED
R0805 R0805 R3
19.081800 19.902219 0 90.000000 BOTTOM PLACED
M0805 M0805 R4
80.016241 28.557100 0 270.000000 TOP PLACED
M0805 M0805 R5
77.659869 28.544000 0 270.000000 TOP PLACED
R0805 R0805 R6
39.020000 44.940000 0 180.000000 TOP PLACED
R0805 R0805 R7
65.839841 45.696459 0 180.000000 TOP PLACED
R0805 R0805 R8
81.539259 46.470788 0 270.000000 TOP PLACED
R0805 R0805 R9
72.108369 37.532572 0 180.000000 TOP PLACED
R0805 R0805 R10
65.734000 29.968000 0 180.000000 BOTTOM PLACED
0603-RES 1K R58
69.680209 20.209891 0 270.000000 BOTTOM PLACED
0603-RES 1K R59
67.055900 20.197828 0 90.000000 BOTTOM PLACED
0603-RES 10 R60
66.010000 16.932000 0 180.000000 BOTTOM PLACED
0603-RES 100R680R3K3 R61
64.959159 22.247150 0 180.000000 TOP PLACED
SJ_3 SJ1_SJ_3 SJ1
41.470000 23.360000 0 90.000000 TOP PLACED
SJ_2S-NO SOLDERJUMPERNO SJ2
58.318000 29.384000 0 90.000000 BOTTOM PLACED
SOT23-3 MMBD4448H-7-F U_2
22.504422 40.415519 0 0.000000 BOTTOM PLACED
SUPERSEAL1_0_26POS SUPERSEAL1_0_26POS U_3
12.443000 33.764000 0 270.000000 TOP PLACED
1734753-1 1734753-1 U_4
83.244000 38.630000 0 180.000000 TOP PLACED
REG104GA-5 REG-104GA-5 U_5
80.194000 18.908000 0 180.000000 TOP PLACED
8-SOIC MAX6350CSA U_10V2V5
73.034000 19.510000 0 180.000000 TOP PLACED
SOT-223-4 NCP1117 U_26
34.010000 47.830000 0 180.000000 TOP PLACED
MSOP8 LTC2053 U11
62.220000 19.684000 0 270.000000 BOTTOM PLACED
CHIPLED_0805 CHIPLED_0805 VCC_
39.990000 48.390000 0 0.000000 TOP PLACED
.END_PLACEMENT
