.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/28.17:10:56 1
analog_can_board MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 53.0 0.0
0 0.0 15.0 0.0
0 89.98 15.0 0.0
0 90.01 53.01 0.0
0 0.0 53.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.3 17.17 42.93 PTH BOARD VIA UNOWNED
1.3 17.17 39.93 PTH BOARD VIA UNOWNED
1.3 17.17 36.93 PTH BOARD VIA UNOWNED
1.3 17.17 33.93 PTH BOARD VIA UNOWNED
1.3 17.17 30.93 PTH BOARD VIA UNOWNED
1.3 17.17 27.93 PTH BOARD VIA UNOWNED
1.3 17.17 24.93 PTH BOARD VIA UNOWNED
1.3 14.67 41.43 PTH BOARD VIA UNOWNED
1.3 14.67 38.43 PTH BOARD VIA UNOWNED
1.3 14.67 35.43 PTH BOARD VIA UNOWNED
1.3 14.67 32.43 PTH BOARD VIA UNOWNED
1.3 14.67 29.43 PTH BOARD VIA UNOWNED
1.3 14.67 26.43 PTH BOARD VIA UNOWNED
1.3 11.67 41.43 PTH BOARD VIA UNOWNED
1.3 11.67 38.43 PTH BOARD VIA UNOWNED
1.3 11.67 35.43 PTH BOARD VIA UNOWNED
1.3 11.67 32.43 PTH BOARD VIA UNOWNED
1.3 11.67 29.43 PTH BOARD VIA UNOWNED
1.3 11.67 26.43 PTH BOARD VIA UNOWNED
1.3 9.17 42.93 PTH BOARD VIA UNOWNED
1.3 9.17 39.93 PTH BOARD VIA UNOWNED
1.3 9.17 36.93 PTH BOARD VIA UNOWNED
1.3 9.17 33.93 PTH BOARD VIA UNOWNED
1.3 9.17 30.93 PTH BOARD VIA UNOWNED
1.3 9.17 27.93 PTH BOARD VIA UNOWNED
1.3 9.17 24.93 PTH BOARD VIA UNOWNED
0.7 83.74 40.23 PTH BOARD VIA UNOWNED
0.7 82.74 39.43 PTH BOARD VIA UNOWNED
0.7 83.74 38.63 PTH BOARD VIA UNOWNED
0.7 82.74 37.83 PTH BOARD VIA UNOWNED
0.7 83.74 37.03 PTH BOARD VIA UNOWNED
3.81 3.556 44.196 NPTH BOARD OTHER UNOWNED
3.81 3.556 23.876 NPTH BOARD OTHER UNOWNED
3.81 86.36 49.276 NPTH BOARD OTHER UNOWNED
3.81 86.36 18.796 NPTH BOARD OTHER UNOWNED
3.4 2.673 50.184 NPTH U$3 PIN UNOWNED
3.4 2.673 17.684 NPTH U$3 PIN UNOWNED
0.35 72.4065 20.3149 NPTH BOARD OTHER UNOWNED
0.35 84.836 25.4 NPTH BOARD OTHER UNOWNED
0.35 30.988 42.672 NPTH BOARD OTHER UNOWNED
0.35 39.116 23.368 NPTH BOARD OTHER UNOWNED
0.35 25.908 45.212 NPTH BOARD OTHER UNOWNED
0.35 24.384 42.672 NPTH BOARD OTHER UNOWNED
0.35 24.384 37.592 NPTH BOARD OTHER UNOWNED
0.35 74.676 40.64 NPTH BOARD OTHER UNOWNED
0.35 55.88 28.956 NPTH BOARD OTHER UNOWNED
0.35 55.372 26.416 NPTH BOARD OTHER UNOWNED
0.35 37.592 33.528 NPTH BOARD OTHER UNOWNED
0.35 12.7 17.272 NPTH BOARD OTHER UNOWNED
0.35 40.132 30.48 NPTH BOARD OTHER UNOWNED
0.35 82.804 33.02 NPTH BOARD OTHER UNOWNED
0.35 68.58 22.352 NPTH BOARD OTHER UNOWNED
0.35 84.7891 21.8909 NPTH BOARD OTHER UNOWNED
0.35 81.5823 29.7904 NPTH BOARD OTHER UNOWNED
0.35 56.896 19.812 NPTH BOARD OTHER UNOWNED
0.35 74.168 42.672 NPTH BOARD OTHER UNOWNED
0.35 68.072 43.18 NPTH BOARD OTHER UNOWNED
0.35 42.164 48.768 NPTH BOARD OTHER UNOWNED
0.35 74.676 46.736 NPTH BOARD OTHER UNOWNED
0.35 17.8012 19.6812 NPTH BOARD OTHER UNOWNED
0.35 65.0342 17.987 NPTH BOARD OTHER UNOWNED
0.35 15.24 16.764 NPTH BOARD OTHER UNOWNED
0.35 25.908 40.132 NPTH BOARD OTHER UNOWNED
0.35 22.86 47.752 NPTH BOARD OTHER UNOWNED
0.35 50.292 30.988 NPTH BOARD OTHER UNOWNED
0.35 22.352 50.292 NPTH BOARD OTHER UNOWNED
0.35 20.828 48.768 NPTH BOARD OTHER UNOWNED
0.35 82.804 51.308 NPTH BOARD OTHER UNOWNED
0.35 78.232 49.276 NPTH BOARD OTHER UNOWNED
0.35 88.392 45.212 NPTH BOARD OTHER UNOWNED
0.35 69.088 16.764 NPTH BOARD OTHER UNOWNED
0.35 60.452 22.9809 NPTH BOARD OTHER UNOWNED
0.35 61.0248 47.2199 NPTH BOARD OTHER UNOWNED
0.35 46.736 49.276 NPTH BOARD OTHER UNOWNED
0.35 27.432 17.272 NPTH BOARD OTHER UNOWNED
0.35 62.484 20.828 NPTH BOARD OTHER UNOWNED
0.35 81.28 23.368 NPTH BOARD OTHER UNOWNED
0.35 61.976 19.812 NPTH BOARD OTHER UNOWNED
0.35 44.196 45.72 NPTH BOARD OTHER UNOWNED
0.35 54.864 16.764 NPTH BOARD OTHER UNOWNED
0.35 6.8097 28.0835 NPTH BOARD OTHER UNOWNED
0.35 16.764 20.828 NPTH BOARD OTHER UNOWNED
0.35 35.56 42.164 NPTH BOARD OTHER UNOWNED
0.35 22.352 20.32 NPTH BOARD OTHER UNOWNED
0.35 71.12 32.512 NPTH BOARD OTHER UNOWNED
0.35 78.74 42.164 NPTH BOARD OTHER UNOWNED
0.35 73.9318 41.51 NPTH BOARD OTHER UNOWNED
0.35 51.308 30.988 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C0805 C1
38.282 37.15 0.0 90.0 TOP PLACED
C0805 C0805 C2
58.27 37.19 0.0 90.0 TOP PLACED
C0805 C0805 C18
71.67635 41.560969 0.0 270.0 BOTTOM PLACED
C0805 C0805 C19
66.620319 42.236681 0.0 90.0 TOP PLACED
C0805 C0805 C20
65.824431 48.024372 0.0 180.0 TOP PLACED
0603-CAP 4_7NF C7
61.67 29.968 0.0 180.0 BOTTOM PLACED
C0603 C0603 C9
86.995 24.481 0.0 270.0 BOTTOM PLACED
C0603 C0603 C10
78.2784 23.360459 0.0 0.0 BOTTOM PLACED
C0603 C0603 C23
26.975719 47.572759 0.0 180.0 TOP PLACED
C0603 C0603 C24
38.051991 41.422578 0.0 270.0 TOP PLACED
C0603 C0603 C37
72.816 24.148 0.0 180.0 TOP PLACED
C0603 C0603 C38
74.92 19.074 0.0 180.0 BOTTOM PLACED
0603-CAP _1UF C67
64.973131 19.941478 0.0 0.0 TOP PLACED
0603-CAP _1UF C68
63.654169 22.53065 0.0 180.0 BOTTOM PLACED
0603-CAP _1UF C69
62.11525 17.754 0.0 90.0 TOP PLACED
SOD123 1N5819 D1
29.16 44.82 0.0 0.0 TOP PLACED
SOD-123 1N4148 D3
62.794 27.774 0.0 0.0 BOTTOM PLACED
0805L 0805L050 F3
21.484 43.548 0.0 0.0 BOTTOM PLACED
TQFP64 AT90CAN128 IC1
45.24 25.36 0.0 270.0 BOTTOM PLACED
SO08 MCP2551SO8 IC2
17.034 20.362 0.0 90.0 TOP PLACED
SOT-23 NUP2105L IC3
9.869028 18.16275 0.0 180.0 TOP PLACED
SSOP28 SSOP28 IC5
73.058 44.434 0.0 270.0 TOP PLACED
L3216C L3216C L1
34.55 32.86 0.0 270.0 BOTTOM PLACED
CHIPLED_0805 CHIPLED_0805 LED2
78.943441 46.479381 0.0 180.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED3
75.415063 37.180441 0.0 0.0 TOP PLACED
CHIPLED_0805 CHIPLED_0805 VCC_
39.99 48.39 0.0 0.0 TOP PLACED
HC49UP 56P2859 Q1
48.42 38.08 0.0 0.0 TOP PLACED
R0805 R0805 R2
65.917138 50.295462 0.0 180.0 TOP PLACED
R0805 R0805 R3
19.0818 19.902219 0.0 90.0 BOTTOM PLACED
R0805 R0805 R6
39.02 44.94 0.0 180.0 TOP PLACED
R0805 R0805 R7
65.839841 45.696459 0.0 180.0 TOP PLACED
R0805 R0805 R8
81.539259 46.470788 0.0 270.0 TOP PLACED
R0805 R0805 R9
72.108369 37.532572 0.0 180.0 TOP PLACED
R0805 R0805 R10
65.734 29.968 0.0 180.0 BOTTOM PLACED
M0805 M0805 R4
80.016241 28.5571 0.0 270.0 TOP PLACED
M0805 M0805 R5
77.659869 28.544 0.0 270.0 TOP PLACED
0603-RES 1K R58
69.680209 20.209891 0.0 270.0 BOTTOM PLACED
0603-RES 1K R59
67.0559 20.197828 0.0 90.0 BOTTOM PLACED
0603-RES 10 R60
66.01 16.932 0.0 180.0 BOTTOM PLACED
0603-RES 100R680R3K3 R61
64.959159 22.24715 0.0 180.0 TOP PLACED
SJ_3 SJ1_SJ_3 SJ1
41.47 23.36 0.0 90.0 TOP PLACED
SJ_2S-NO SOLDERJUMPERNO SJ2
58.318 29.384 0.0 90.0 BOTTOM PLACED
SOT23-3 MMBD4448H-7-F U_2
22.504422 40.415519 0.0 0.0 BOTTOM PLACED
SUPERSEAL1_0_26POS SUPERSEAL1_0_26POS U_3
12.443 33.764 0.0 270.0 TOP PLACED
1734753-1 1734753-1 U_4
83.244 38.63 0.0 180.0 TOP PLACED
REG104GA-5 REG-104GA-5 U_5
80.194 18.908 0.0 180.0 TOP PLACED
8-SOIC MAX6350CSA U_10V2V5
73.034 19.51 0.0 180.0 TOP PLACED
SOT-223-4 NCP1117 U_26
34.01 47.83 0.0 180.0 TOP PLACED
MSOP8 LTC2053 U11
62.22 19.684 0.0 270.0 BOTTOM PLACED
.END_PLACEMENT
